<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O2U-c8-ryY">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="miU-MG-sMg">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="O2U-c8-ryY" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="W6i-Ve-XHz" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="wbv-4G-9Rf"/>
                        <segue destination="vUT-NK-c0V" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="P4j-h8-9xO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGP-pJ-DKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="-1657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JeC-Xi-UxX">
            <objects>
                <navigationController id="W6i-Ve-XHz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yhc-MS-le0">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Su-C6-vDS" kind="relationship" relationship="rootViewController" id="Kbz-KJ-3g8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmL-4W-Dg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="-882"/>
        </scene>
        <!--Menujiexiu-->
        <scene sceneID="Qze-6Q-eYB">
            <objects>
                <tableViewController id="fdX-hW-0PE" customClass="Menujiexiu" customModule="NPWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ksy-Tl-OoS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="520"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="csj-1X-nLO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="2rL-wV-Gyz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2rL-wV-Gyz" id="CaX-hm-Bql">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="接修人员" translatesAutoresizingMaskIntoConstraints="NO" id="p7w-RU-PNk">
                                                    <rect key="frame" x="35" y="21" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="l5Z-Ua-Nxa"/>
                                                        <constraint firstAttribute="height" constant="30" id="sid-Wg-wE4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的接修" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axj-Le-y5f">
                                                    <rect key="frame" x="80" y="26" width="69.666666666666686" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="axj-Le-y5f" firstAttribute="leading" secondItem="p7w-RU-PNk" secondAttribute="trailing" constant="15" id="TEW-fq-xVo"/>
                                                <constraint firstItem="axj-Le-y5f" firstAttribute="top" secondItem="CaX-hm-Bql" secondAttribute="topMargin" constant="15" id="b3R-qC-O9Y"/>
                                                <constraint firstItem="p7w-RU-PNk" firstAttribute="leading" secondItem="CaX-hm-Bql" secondAttribute="leadingMargin" constant="15" id="gjS-Ba-Rhf"/>
                                                <constraint firstItem="p7w-RU-PNk" firstAttribute="top" secondItem="CaX-hm-Bql" secondAttribute="topMargin" constant="10" id="w6x-BD-RMQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oKv-G5-3H4" kind="modal" id="7t6-xO-62m"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Zwb-Ht-FFr">
                                        <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zwb-Ht-FFr" id="8wx-Dl-XI5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的钱盒" translatesAutoresizingMaskIntoConstraints="NO" id="zEB-1m-qCs">
                                                    <rect key="frame" x="35" y="21" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="3So-ma-fMX"/>
                                                        <constraint firstAttribute="height" constant="30" id="QRW-ML-8am"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的钱盒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3K-hw-NRT">
                                                    <rect key="frame" x="80" y="26" width="69.666666666666686" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V3K-hw-NRT" firstAttribute="leading" secondItem="zEB-1m-qCs" secondAttribute="trailing" constant="15" id="4jk-oj-fQv"/>
                                                <constraint firstItem="V3K-hw-NRT" firstAttribute="top" secondItem="8wx-Dl-XI5" secondAttribute="topMargin" constant="15" id="Ahu-bT-SDv"/>
                                                <constraint firstItem="zEB-1m-qCs" firstAttribute="leading" secondItem="8wx-Dl-XI5" secondAttribute="leadingMargin" constant="15" id="iab-Iv-A5p"/>
                                                <constraint firstItem="zEB-1m-qCs" firstAttribute="top" secondItem="8wx-Dl-XI5" secondAttribute="topMargin" constant="10" id="tKf-uF-41f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hAR-ud-683" kind="modal" id="ZVL-OW-z52"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="YNG-k9-gvb">
                                        <rect key="frame" x="0.0" y="120" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YNG-k9-gvb" id="c8H-vd-Hjz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="个人中心" translatesAutoresizingMaskIntoConstraints="NO" id="Yvp-1c-WaT">
                                                    <rect key="frame" x="35" y="21" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="gHP-ou-W7d"/>
                                                        <constraint firstAttribute="height" constant="30" id="xhC-9X-17H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbO-0w-F4t">
                                                    <rect key="frame" x="80" y="26" width="69.666666666666686" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yvp-1c-WaT" firstAttribute="top" secondItem="c8H-vd-Hjz" secondAttribute="topMargin" constant="10" id="7YZ-1e-npU"/>
                                                <constraint firstItem="Yvp-1c-WaT" firstAttribute="leading" secondItem="c8H-vd-Hjz" secondAttribute="leadingMargin" constant="15" id="hvl-fF-MBK"/>
                                                <constraint firstItem="MbO-0w-F4t" firstAttribute="leading" secondItem="Yvp-1c-WaT" secondAttribute="trailing" constant="15" id="luo-b8-ggX"/>
                                                <constraint firstItem="MbO-0w-F4t" firstAttribute="top" secondItem="c8H-vd-Hjz" secondAttribute="topMargin" constant="15" id="vdf-D9-XQm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4oM-8f-Cft" kind="modal" id="3Co-6d-EGe"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fdX-hW-0PE" id="Wyj-9r-Uyx"/>
                            <outlet property="delegate" destination="fdX-hW-0PE" id="nDr-ol-2Kb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableview" destination="ksy-Tl-OoS" id="wuj-m4-6uZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InR-P7-haO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="-1657"/>
        </scene>
        <!--接修员-->
        <scene sceneID="OmW-i5-6qy">
            <objects>
                <tableViewController id="rIq-f7-K89" customClass="JieXiuTableViewController" customModule="NPWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TiK-Yw-33F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="rIq-f7-K89" id="sPC-gh-JPT"/>
                            <outlet property="delegate" destination="rIq-f7-K89" id="a7f-MP-7JH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="接修员" id="sLc-dI-PvS">
                        <barButtonItem key="leftBarButtonItem" image="侧滑" id="gvO-e5-WZl">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MenuItem" destination="gvO-e5-WZl" id="fe2-s7-GHW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWb-1O-PE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="-158"/>
        </scene>
        <!--JieXiu-->
        <scene sceneID="4Ni-H5-6aH">
            <objects>
                <viewControllerPlaceholder storyboardName="JieXiu" id="oKv-G5-3H4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1n-Fe-qkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="-1829"/>
        </scene>
        <!--QianHeJieXiu-->
        <scene sceneID="ccQ-Nf-39q">
            <objects>
                <viewControllerPlaceholder storyboardName="QianHeJieXiu" id="hAR-ud-683" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OO7-Qz-fMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="-1686"/>
        </scene>
        <!--GeRenJieXiu-->
        <scene sceneID="w0V-De-2iq">
            <objects>
                <viewControllerPlaceholder storyboardName="GeRenJieXiu" id="4oM-8f-Cft" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g50-TR-RQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="-1583"/>
        </scene>
        <!--Right Menu View Controller-->
        <scene sceneID="T6E-SP-rLn">
            <objects>
                <viewController id="vUT-NK-c0V" customClass="RightMenuViewController" customModule="NPWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00h-dM-PCf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" 登录图片" translatesAutoresizingMaskIntoConstraints="NO" id="mBW-Dr-9cx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0No-R6-yej">
                                <rect key="frame" x="0.0" y="216" width="414" height="520"/>
                                <connections>
                                    <segue destination="fdX-hW-0PE" kind="embed" id="PR5-iP-OzF"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="接修员" translatesAutoresizingMaskIntoConstraints="NO" id="xcl-2n-Yrq">
                                <rect key="frame" x="90" y="40" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5SG-BZ-Sg1"/>
                                    <constraint firstAttribute="width" constant="80" id="yVe-IA-LoC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接修员" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdU-fN-DzF">
                                <rect key="frame" x="90" y="140" width="80" height="21"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7N-sH-kco">
                                <rect key="frame" x="10" y="676" width="334" height="40"/>
                                <state key="normal" image="退出登陆大"/>
                                <connections>
                                    <action selector="out:" destination="vUT-NK-c0V" eventType="touchUpInside" id="4yy-py-oZx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jdU-fN-DzF" firstAttribute="top" secondItem="xcl-2n-Yrq" secondAttribute="bottom" constant="20" id="0VM-bc-AxK"/>
                            <constraint firstAttribute="trailing" secondItem="mBW-Dr-9cx" secondAttribute="trailing" id="1z4-7l-1Uf"/>
                            <constraint firstItem="SW6-Oi-pGR" firstAttribute="bottom" secondItem="0No-R6-yej" secondAttribute="bottom" id="4nz-uf-Yoz"/>
                            <constraint firstItem="SW6-Oi-pGR" firstAttribute="trailing" secondItem="E7N-sH-kco" secondAttribute="trailing" constant="70" id="5iE-Ra-7Gn"/>
                            <constraint firstItem="0No-R6-yej" firstAttribute="top" secondItem="mBW-Dr-9cx" secondAttribute="bottom" constant="30" id="9gl-YY-0M8"/>
                            <constraint firstItem="jdU-fN-DzF" firstAttribute="trailing" secondItem="xcl-2n-Yrq" secondAttribute="trailing" id="BmM-5r-iJN"/>
                            <constraint firstItem="E7N-sH-kco" firstAttribute="top" secondItem="mBW-Dr-9cx" secondAttribute="bottom" constant="490" id="D3N-cX-0VM"/>
                            <constraint firstItem="SW6-Oi-pGR" firstAttribute="trailing" secondItem="0No-R6-yej" secondAttribute="trailing" id="IhA-rc-BvK"/>
                            <constraint firstItem="xcl-2n-Yrq" firstAttribute="top" secondItem="SW6-Oi-pGR" secondAttribute="top" constant="20" id="Ne5-BW-qVz"/>
                            <constraint firstItem="jdU-fN-DzF" firstAttribute="leading" secondItem="xcl-2n-Yrq" secondAttribute="leading" id="SNA-Ht-86f"/>
                            <constraint firstItem="SW6-Oi-pGR" firstAttribute="bottom" secondItem="E7N-sH-kco" secondAttribute="bottom" constant="20" id="VBZ-hA-Ao3"/>
                            <constraint firstItem="E7N-sH-kco" firstAttribute="leading" secondItem="SW6-Oi-pGR" secondAttribute="leading" constant="10" id="f5r-yo-wfM"/>
                            <constraint firstItem="0No-R6-yej" firstAttribute="leading" secondItem="SW6-Oi-pGR" secondAttribute="leading" id="oc4-aA-xfZ"/>
                            <constraint firstItem="SW6-Oi-pGR" firstAttribute="bottom" secondItem="mBW-Dr-9cx" secondAttribute="bottom" constant="550" id="pvb-To-pn1"/>
                            <constraint firstItem="mBW-Dr-9cx" firstAttribute="leading" secondItem="00h-dM-PCf" secondAttribute="leading" id="qVc-RP-xXU"/>
                            <constraint firstItem="mBW-Dr-9cx" firstAttribute="top" secondItem="00h-dM-PCf" secondAttribute="top" id="qjX-wv-Ko8"/>
                            <constraint firstItem="xcl-2n-Yrq" firstAttribute="leading" secondItem="SW6-Oi-pGR" secondAttribute="leading" constant="90" id="rWO-JX-2aR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SW6-Oi-pGR"/>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="xcl-2n-Yrq" id="ZTu-bf-Mai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0r-tT-vkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="-1657.3369565217392"/>
        </scene>
        <!--Jie Xiu View Controller-->
        <scene sceneID="YzS-Lc-XnR">
            <objects>
                <viewController storyboardIdentifier="JieXiuViewController" id="1Su-C6-vDS" customClass="JieXiuViewController" customModule="NPWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hoK-bu-7pb" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gOY-1G-VTA">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="baoxiusearchcell" rowHeight="95" id="2QT-2j-mJX" customClass="BaoxiuSearchTableViewCell" customModule="NPWorkshop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2QT-2j-mJX" id="0Ov-59-zjc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="报修单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXO-h2-Dc1">
                                                    <rect key="frame" x="20" y="8" width="179" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设备名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL0-nU-Btm">
                                                    <rect key="frame" x="20" y="43" width="179" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="报修状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrA-3W-PAR">
                                                    <rect key="frame" x="313" y="29" width="101" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="baoxiuid" destination="RXO-h2-Dc1" id="75h-SU-90y"/>
                                            <outlet property="baoxiustate" destination="SrA-3W-PAR" id="jt0-ny-0n8"/>
                                            <outlet property="shebeimin" destination="oL0-nU-Btm" id="hLk-B6-M1b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WXx-ZP-LuL">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="baoxiucell" rowHeight="81" id="nzt-5x-xNe" customClass="BaoxiuTableViewCell" customModule="NPWorkshop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nzt-5x-xNe" id="QWj-AQ-Diq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLn-zi-iX6">
                                                    <rect key="frame" x="20" y="8" width="179" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwQ-bl-puB">
                                                    <rect key="frame" x="20" y="43" width="179" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saf-EV-kEP">
                                                    <rect key="frame" x="313" y="29" width="101" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="baoxiuid" destination="FLn-zi-iX6" id="KPP-Ax-z4Z"/>
                                            <outlet property="baoxiustyle" destination="saf-EV-kEP" id="xpp-5m-SHM"/>
                                            <outlet property="shebeimingchen" destination="bwQ-bl-puB" id="qqP-o2-O83"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LW9-qp-WMU"/>
                    </view>
                    <navigationItem key="navigationItem" id="fdM-z7-PnG">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="侧滑" id="S6d-kv-xmB">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="JieXiuSearchTableview" destination="gOY-1G-VTA" id="YYb-nK-hff"/>
                        <outlet property="JieXiuTableview" destination="WXx-ZP-LuL" id="SiX-KF-PmV"/>
                        <outlet property="MenuItem" destination="S6d-kv-xmB" id="bSs-WK-Jhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPs-JE-2Cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-882"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7PH-N7-AoK">
            <objects>
                <navigationController id="6Vw-cp-vZ5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P1l-Cj-grh">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="13F-6U-8R3" kind="relationship" relationship="rootViewController" id="tZ7-eX-XdN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcz-0V-XAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4772" y="-536"/>
        </scene>
        <!--维修人-->
        <scene sceneID="oyb-W7-wis">
            <objects>
                <tableViewController storyboardIdentifier="JieXiuFendanTableViewController" id="13F-6U-8R3" customClass="JieXiuFendanTableViewController" customModule="NPWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O5X-oO-7Ka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fendancell" rowHeight="96" id="HQy-2l-KeI" customClass="Fendancell" customModule="NPWorkshop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HQy-2l-KeI" id="mZ8-Rj-OQG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="95.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLA-RW-8yv">
                                            <rect key="frame" x="20" y="17" width="283" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99D-1n-vaj">
                                            <rect key="frame" x="20" y="58" width="283" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJe-6w-WbA">
                                            <rect key="frame" x="337" y="37" width="77" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UserId" destination="YLA-RW-8yv" id="wQb-pL-gu9"/>
                                    <outlet property="username" destination="99D-1n-vaj" id="6oF-TH-svZ"/>
                                    <outlet property="userquanxian" destination="fJe-6w-WbA" id="35M-Ur-Qwx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="13F-6U-8R3" id="rFz-Xb-0bB"/>
                            <outlet property="delegate" destination="13F-6U-8R3" id="JYI-MT-MjV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="维修人" id="Xw4-vf-0ia"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6v-fq-5cw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3975" y="-536"/>
        </scene>
    </scenes>
    <resources>
        <image name=" 登录图片" width="1920" height="925"/>
        <image name="个人中心" width="50" height="50"/>
        <image name="侧滑" width="32" height="32"/>
        <image name="我的钱盒" width="50" height="50"/>
        <image name="接修人员" width="50" height="50"/>
        <image name="接修员" width="180" height="180"/>
        <image name="退出登陆大" width="334" height="40"/>
    </resources>
</document>
