<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q0k-XY-OeS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="mL6-gZ-7WH">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="Q0k-XY-OeS" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="GMU-ym-HjJ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="5sA-eT-pPh"/>
                        <segue destination="JZV-Ht-ml2" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="SXl-Le-OjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNp-oC-t1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="-1657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8M1-7Q-wdQ">
            <objects>
                <navigationController id="GMU-ym-HjJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z2Q-ar-7i8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aKJ-Xx-obj" kind="relationship" relationship="rootViewController" id="02Q-oF-6xY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KA-ZF-o8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="-815"/>
        </scene>
        <!--Right Menu View Controller-->
        <scene sceneID="rad-Td-kSd">
            <objects>
                <viewController id="JZV-Ht-ml2" customClass="RightMenuViewController" customModule="NPWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AlA-kt-Eaa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" 登录图片" translatesAutoresizingMaskIntoConstraints="NO" id="zqh-u1-azo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqH-1G-1rW">
                                <rect key="frame" x="0.0" y="147" width="375" height="520"/>
                                <connections>
                                    <segue destination="qj5-Db-YJe" kind="embed" id="hiS-G8-pqL"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="假孙兴民" translatesAutoresizingMaskIntoConstraints="NO" id="vX3-hT-YGt">
                                <rect key="frame" x="90" y="40" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5gb-L6-gra"/>
                                    <constraint firstAttribute="height" constant="80" id="BbW-Oo-ZUB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserNa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZw-R1-4g1">
                                <rect key="frame" x="103" y="140" width="58" height="21"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6H-PL-Fjq">
                                <rect key="frame" x="10" y="607" width="295" height="40"/>
                                <state key="normal" image="退出登陆大"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FqH-1G-1rW" firstAttribute="leading" secondItem="9hj-FE-Arf" secondAttribute="leading" id="5GI-mt-8kK"/>
                            <constraint firstItem="9hj-FE-Arf" firstAttribute="bottom" secondItem="I6H-PL-Fjq" secondAttribute="bottom" constant="20" id="88H-TV-OvM"/>
                            <constraint firstItem="NZw-R1-4g1" firstAttribute="leading" secondItem="9hj-FE-Arf" secondAttribute="leading" constant="103" id="9xb-rh-IPD"/>
                            <constraint firstItem="vX3-hT-YGt" firstAttribute="top" secondItem="9hj-FE-Arf" secondAttribute="top" constant="20" id="HFW-x5-2QT"/>
                            <constraint firstItem="9hj-FE-Arf" firstAttribute="bottom" secondItem="FqH-1G-1rW" secondAttribute="bottom" id="TLH-sB-pT9"/>
                            <constraint firstItem="zqh-u1-azo" firstAttribute="top" secondItem="AlA-kt-Eaa" secondAttribute="top" id="VRm-V7-iA2"/>
                            <constraint firstItem="I6H-PL-Fjq" firstAttribute="leading" secondItem="9hj-FE-Arf" secondAttribute="leading" constant="10" id="eR3-c9-sHh"/>
                            <constraint firstItem="vX3-hT-YGt" firstAttribute="leading" secondItem="9hj-FE-Arf" secondAttribute="leading" constant="90" id="kMO-Z4-FdG"/>
                            <constraint firstItem="9hj-FE-Arf" firstAttribute="trailing" secondItem="FqH-1G-1rW" secondAttribute="trailing" id="khS-Xe-PIN"/>
                            <constraint firstItem="9hj-FE-Arf" firstAttribute="bottom" secondItem="zqh-u1-azo" secondAttribute="bottom" constant="550" id="n1w-Os-N2z"/>
                            <constraint firstAttribute="trailing" secondItem="zqh-u1-azo" secondAttribute="trailing" id="ovq-qZ-MBh"/>
                            <constraint firstItem="zqh-u1-azo" firstAttribute="leading" secondItem="AlA-kt-Eaa" secondAttribute="leading" id="ozp-M8-RJa"/>
                            <constraint firstItem="I6H-PL-Fjq" firstAttribute="top" secondItem="zqh-u1-azo" secondAttribute="bottom" constant="490" id="qR4-hS-6zq"/>
                            <constraint firstItem="FqH-1G-1rW" firstAttribute="top" secondItem="zqh-u1-azo" secondAttribute="bottom" constant="30" id="vp3-gh-GwA"/>
                            <constraint firstItem="9hj-FE-Arf" firstAttribute="trailing" secondItem="I6H-PL-Fjq" secondAttribute="trailing" constant="70" id="wzx-v9-gJK"/>
                            <constraint firstItem="NZw-R1-4g1" firstAttribute="top" secondItem="vX3-hT-YGt" secondAttribute="bottom" constant="20" id="yiT-eN-tbb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9hj-FE-Arf"/>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="vX3-hT-YGt" id="7ph-E4-Rhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySz-tp-Azo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-1657"/>
        </scene>
        <!--Menu Pei Jian-->
        <scene sceneID="9PE-MU-RLJ">
            <objects>
                <tableViewController id="qj5-Db-YJe" customClass="MenuPeiJian" customModule="NPWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5gf-3j-JEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="520"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="zb3-Wi-ZC5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="vQF-7C-FgA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vQF-7C-FgA" id="A9x-Qh-0CW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="配件申购员" translatesAutoresizingMaskIntoConstraints="NO" id="EXF-eU-T2A">
                                                    <rect key="frame" x="31" y="21" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6VM-i8-hdc"/>
                                                        <constraint firstAttribute="width" constant="30" id="cya-yz-go5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配件申购员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHp-5f-t1v">
                                                    <rect key="frame" x="76" y="26" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EXF-eU-T2A" firstAttribute="top" secondItem="A9x-Qh-0CW" secondAttribute="topMargin" constant="10" id="7Tf-D4-FAX"/>
                                                <constraint firstItem="vHp-5f-t1v" firstAttribute="top" secondItem="A9x-Qh-0CW" secondAttribute="topMargin" constant="15" id="CeT-1j-y4b"/>
                                                <constraint firstItem="vHp-5f-t1v" firstAttribute="leading" secondItem="EXF-eU-T2A" secondAttribute="trailing" constant="15" id="WBJ-2w-3tg"/>
                                                <constraint firstItem="EXF-eU-T2A" firstAttribute="leading" secondItem="A9x-Qh-0CW" secondAttribute="leadingMargin" constant="15" id="Yod-zg-BPs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oso-w2-e0w" kind="modal" id="FK9-q6-O1b"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="tL1-pi-JAI">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tL1-pi-JAI" id="dzL-66-MMH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的钱盒" translatesAutoresizingMaskIntoConstraints="NO" id="Oq3-XB-gJY">
                                                    <rect key="frame" x="31" y="21" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="j8o-DK-Jen"/>
                                                        <constraint firstAttribute="height" constant="30" id="mGh-Jg-PSU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的钱盒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqX-z8-jSL">
                                                    <rect key="frame" x="76" y="26" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oq3-XB-gJY" firstAttribute="top" secondItem="dzL-66-MMH" secondAttribute="topMargin" constant="10" id="Wb4-El-fzv"/>
                                                <constraint firstItem="jqX-z8-jSL" firstAttribute="top" secondItem="dzL-66-MMH" secondAttribute="topMargin" constant="15" id="bGK-JR-Ixi"/>
                                                <constraint firstItem="jqX-z8-jSL" firstAttribute="leading" secondItem="Oq3-XB-gJY" secondAttribute="trailing" constant="15" id="hut-NL-AJY"/>
                                                <constraint firstItem="Oq3-XB-gJY" firstAttribute="leading" secondItem="dzL-66-MMH" secondAttribute="leadingMargin" constant="15" id="wRC-ZZ-Oep"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pki-5k-o6K" kind="modal" id="7Cq-mo-BoP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="yub-yF-jec">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yub-yF-jec" id="Wkd-PC-voG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的消息" translatesAutoresizingMaskIntoConstraints="NO" id="GtK-dG-QiG">
                                                    <rect key="frame" x="31" y="21" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="6ZD-SK-M7I"/>
                                                        <constraint firstAttribute="height" constant="30" id="XmE-ml-HrY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgU-B3-uSb">
                                                    <rect key="frame" x="76" y="26" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LgU-B3-uSb" firstAttribute="leading" secondItem="GtK-dG-QiG" secondAttribute="trailing" constant="15" id="DcK-Z2-AuY"/>
                                                <constraint firstItem="LgU-B3-uSb" firstAttribute="top" secondItem="Wkd-PC-voG" secondAttribute="topMargin" constant="15" id="TYy-de-eaA"/>
                                                <constraint firstItem="GtK-dG-QiG" firstAttribute="leading" secondItem="Wkd-PC-voG" secondAttribute="leadingMargin" constant="15" id="h8e-Jc-AUv"/>
                                                <constraint firstItem="GtK-dG-QiG" firstAttribute="top" secondItem="Wkd-PC-voG" secondAttribute="topMargin" constant="10" id="uUC-tQ-4Ru"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1Mn-Qi-VsH" kind="modal" id="UGM-Jr-GGg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Gsi-pn-lV1">
                                        <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gsi-pn-lV1" id="fYP-ph-bZp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="个人中心" translatesAutoresizingMaskIntoConstraints="NO" id="woi-DN-KEa">
                                                    <rect key="frame" x="31" y="21" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="GFv-V4-L22"/>
                                                        <constraint firstAttribute="height" constant="30" id="xus-0D-EK8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAW-BO-J5V">
                                                    <rect key="frame" x="76" y="26" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="woi-DN-KEa" firstAttribute="top" secondItem="fYP-ph-bZp" secondAttribute="topMargin" constant="10" id="1lN-1k-qYW"/>
                                                <constraint firstItem="cAW-BO-J5V" firstAttribute="leading" secondItem="woi-DN-KEa" secondAttribute="trailing" constant="15" id="Tzv-L3-Ypa"/>
                                                <constraint firstItem="cAW-BO-J5V" firstAttribute="top" secondItem="fYP-ph-bZp" secondAttribute="topMargin" constant="15" id="iVL-te-7tN"/>
                                                <constraint firstItem="woi-DN-KEa" firstAttribute="leading" secondItem="fYP-ph-bZp" secondAttribute="leadingMargin" constant="15" id="qHa-Ln-8NF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sjk-ug-0a8" kind="modal" id="Gcq-7s-TLg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qj5-Db-YJe" id="Vdk-MZ-NDN"/>
                            <outlet property="delegate" destination="qj5-Db-YJe" id="cU6-UO-2Oc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableview" destination="5gf-3j-JEz" id="bJ5-T8-Z3a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7i-JJ-DDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="-1657"/>
        </scene>
        <!--配件申购员-->
        <scene sceneID="cyA-oq-cWi">
            <objects>
                <tableViewController id="aKJ-Xx-obj" customClass="WeiXiuTableViewController" customModule="NPWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WCb-S7-7S4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ov6-tg-E9z">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ov6-tg-E9z" id="AU4-jY-zxA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aKJ-Xx-obj" id="FCJ-wF-r9d"/>
                            <outlet property="delegate" destination="aKJ-Xx-obj" id="sCl-UA-xeQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="配件申购员" id="GgB-VK-4oV">
                        <barButtonItem key="leftBarButtonItem" image="侧滑" id="MhN-ym-teC">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MenuItem" destination="MhN-ym-teC" id="JLk-fA-qot"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVM-fA-SGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="-815"/>
        </scene>
        <!--PeiJian-->
        <scene sceneID="5Sl-pL-WIq">
            <objects>
                <viewControllerPlaceholder storyboardName="PeiJian" id="oso-w2-e0w" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cG4-Cy-okL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="-1736"/>
        </scene>
        <!--QianHe-->
        <scene sceneID="97w-WH-38J">
            <objects>
                <viewControllerPlaceholder storyboardName="QianHe" id="pki-5k-o6K" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsZ-f5-5PT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="-1686"/>
        </scene>
        <!--Main-->
        <scene sceneID="UGe-by-2Hj">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="1Mn-Qi-VsH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqf-Eo-Kxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="-1634"/>
        </scene>
        <!--GeRen-->
        <scene sceneID="XhP-IM-ndD">
            <objects>
                <viewControllerPlaceholder storyboardName="GeRen" id="sjk-ug-0a8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dua-hz-gKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="-1583"/>
        </scene>
    </scenes>
    <resources>
        <image name=" 登录图片" width="1920" height="925"/>
        <image name="个人中心" width="50" height="50"/>
        <image name="侧滑" width="32" height="32"/>
        <image name="假孙兴民" width="324" height="324"/>
        <image name="我的消息" width="50" height="50"/>
        <image name="我的钱盒" width="50" height="50"/>
        <image name="退出登陆大" width="334" height="40"/>
        <image name="配件申购员" width="50" height="50"/>
    </resources>
</document>
