<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pfk-aV-aBG">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5GH-PI-laG">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="hhh-xE-shS" customClass="LoginViewController" customModule="NPWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XrN-35-6XA" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" 登录图片" translatesAutoresizingMaskIntoConstraints="NO" id="1zL-8h-BRK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="245.33333333333334"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登录背景图片" translatesAutoresizingMaskIntoConstraints="NO" id="47f-bm-iU2">
                                <rect key="frame" x="31" y="216" width="352" height="310"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="QDA-sO-RVy">
                                <rect key="frame" x="66" y="246" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="NJc-nb-7vW"/>
                                    <constraint firstAttribute="height" constant="40" id="wUd-wU-Q9u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiq-Md-cfZ">
                                <rect key="frame" x="107" y="252" width="60" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BIg-kb-kGh"/>
                                    <constraint firstAttribute="height" constant="28" id="uth-qC-Zwa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.18039215689999999" green="0.38431372549999998" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="线" translatesAutoresizingMaskIntoConstraints="NO" id="4B4-hs-QIg">
                                <rect key="frame" x="58" y="355" width="296" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dfu-8W-cHu"/>
                                    <constraint firstAttribute="width" constant="296" id="eXb-NC-AjL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="线" translatesAutoresizingMaskIntoConstraints="NO" id="yBW-mX-ICC">
                                <rect key="frame" x="59" y="421" width="296" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="CCc-0y-ZCb"/>
                                    <constraint firstAttribute="height" constant="1" id="NSe-aR-Oxb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xingmingyonghumingnicheng" translatesAutoresizingMaskIntoConstraints="NO" id="MaG-FD-aEd">
                                <rect key="frame" x="84" y="308" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="R1c-55-HCf"/>
                                    <constraint firstAttribute="width" constant="25" id="vdj-G8-L50"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mima" translatesAutoresizingMaskIntoConstraints="NO" id="Sc6-nC-ImS">
                                <rect key="frame" x="84" y="375" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9W5-vL-zhn"/>
                                    <constraint firstAttribute="width" constant="25" id="Ubx-rg-hv9"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入你的用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPB-yv-46B">
                                <rect key="frame" x="121" y="305.66666666666669" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="cvS-V0-gj2"/>
                                    <constraint firstAttribute="height" constant="30" id="pra-AJ-5mC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="ReturnBack:" destination="hhh-xE-shS" eventType="editingDidEndOnExit" id="E9f-OT-fzo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入你的密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBy-JS-Dnd">
                                <rect key="frame" x="121" y="372" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6ey-Sf-Pbh"/>
                                    <constraint firstAttribute="width" constant="215" id="pSp-dX-wEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="ReturnBack:" destination="hhh-xE-shS" eventType="editingDidEndOnExit" id="QAd-IG-Hz3"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHS-PV-DKR">
                                <rect key="frame" x="70" y="491" width="274" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Py5-1k-LOl"/>
                                    <constraint firstAttribute="width" constant="274" id="VFT-iI-R8a"/>
                                </constraints>
                                <state key="normal" title="Button" image="按钮"/>
                                <connections>
                                    <action selector="clicjk:" destination="hhh-xE-shS" eventType="touchUpInside" id="Ecj-Wz-QLS"/>
                                    <segue destination="ApP-iz-Z7V" kind="modal" identifier="login" id="U2R-mF-KnE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slogan" translatesAutoresizingMaskIntoConstraints="NO" id="7J6-ob-sPY">
                                <rect key="frame" x="72" y="680" width="270" height="36"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QDA-sO-RVy" firstAttribute="top" secondItem="1zL-8h-BRK" secondAttribute="bottom" constant="0.67000000000000004" id="2sz-mY-D7t"/>
                            <constraint firstItem="4B4-hs-QIg" firstAttribute="top" secondItem="MaG-FD-aEd" secondAttribute="bottom" constant="22" id="37G-Da-NwF"/>
                            <constraint firstItem="QDA-sO-RVy" firstAttribute="leading" secondItem="za9-wG-E2Q" secondAttribute="leading" constant="66" id="5NL-rn-nbm"/>
                            <constraint firstItem="yBW-mX-ICC" firstAttribute="leading" secondItem="XrN-35-6XA" secondAttribute="leading" constant="59" id="5Yz-5U-7tc"/>
                            <constraint firstItem="za9-wG-E2Q" firstAttribute="trailing" secondItem="aiq-Md-cfZ" secondAttribute="trailing" constant="247" id="5rf-eM-R63"/>
                            <constraint firstItem="JBy-JS-Dnd" firstAttribute="top" secondItem="4B4-hs-QIg" secondAttribute="bottom" constant="16" id="7xV-Ny-iyE"/>
                            <constraint firstItem="UHS-PV-DKR" firstAttribute="centerX" secondItem="XrN-35-6XA" secondAttribute="centerX" id="BMd-3z-4CG"/>
                            <constraint firstItem="aiq-Md-cfZ" firstAttribute="leading" secondItem="za9-wG-E2Q" secondAttribute="leading" constant="107" id="Buq-o8-A2f"/>
                            <constraint firstItem="4B4-hs-QIg" firstAttribute="top" secondItem="TPB-yv-46B" secondAttribute="bottom" constant="19.329999999999998" id="CGU-UZ-sod"/>
                            <constraint firstItem="7J6-ob-sPY" firstAttribute="top" secondItem="UHS-PV-DKR" secondAttribute="bottom" constant="147" id="FLD-H6-m4b"/>
                            <constraint firstAttribute="trailing" secondItem="yBW-mX-ICC" secondAttribute="trailing" constant="59" id="G0K-bw-OYj"/>
                            <constraint firstItem="1zL-8h-BRK" firstAttribute="height" secondItem="XrN-35-6XA" secondAttribute="height" multiplier="1/3" id="GWg-Ov-g1y"/>
                            <constraint firstItem="yBW-mX-ICC" firstAttribute="top" secondItem="JBy-JS-Dnd" secondAttribute="bottom" constant="19" id="Mdh-57-G1M"/>
                            <constraint firstItem="JBy-JS-Dnd" firstAttribute="leading" secondItem="Sc6-nC-ImS" secondAttribute="trailing" constant="12" id="QB0-SL-tVi"/>
                            <constraint firstItem="TPB-yv-46B" firstAttribute="leading" secondItem="MaG-FD-aEd" secondAttribute="trailing" constant="12" id="UCB-LG-MPR"/>
                            <constraint firstItem="za9-wG-E2Q" firstAttribute="trailing" secondItem="47f-bm-iU2" secondAttribute="trailing" constant="31" id="UIc-j3-tko"/>
                            <constraint firstItem="4B4-hs-QIg" firstAttribute="leading" secondItem="XrN-35-6XA" secondAttribute="leading" constant="58" id="WRX-gA-i4M"/>
                            <constraint firstItem="1zL-8h-BRK" firstAttribute="leading" secondItem="za9-wG-E2Q" secondAttribute="leading" id="WUx-cK-Czd"/>
                            <constraint firstItem="47f-bm-iU2" firstAttribute="top" secondItem="za9-wG-E2Q" secondAttribute="top" constant="196" id="YEm-Sh-YNV"/>
                            <constraint firstAttribute="trailing" secondItem="4B4-hs-QIg" secondAttribute="trailing" constant="60" id="ZHt-yK-GuX"/>
                            <constraint firstItem="MaG-FD-aEd" firstAttribute="top" secondItem="QDA-sO-RVy" secondAttribute="bottom" constant="22" id="cjy-Wg-WBx"/>
                            <constraint firstItem="47f-bm-iU2" firstAttribute="leading" secondItem="za9-wG-E2Q" secondAttribute="leading" constant="31" id="f2I-1a-bYD"/>
                            <constraint firstItem="7J6-ob-sPY" firstAttribute="centerX" secondItem="XrN-35-6XA" secondAttribute="centerX" id="j6o-zo-E3Q"/>
                            <constraint firstItem="1zL-8h-BRK" firstAttribute="trailing" secondItem="za9-wG-E2Q" secondAttribute="trailing" id="lET-rc-cfy"/>
                            <constraint firstItem="za9-wG-E2Q" firstAttribute="trailing" secondItem="QDA-sO-RVy" secondAttribute="trailing" constant="308" id="mOV-46-idq"/>
                            <constraint firstItem="MaG-FD-aEd" firstAttribute="leading" secondItem="za9-wG-E2Q" secondAttribute="leading" constant="84" id="rOX-Oo-bZk"/>
                            <constraint firstItem="Sc6-nC-ImS" firstAttribute="leading" secondItem="za9-wG-E2Q" secondAttribute="leading" constant="84" id="sDG-Kh-O3W"/>
                            <constraint firstItem="1zL-8h-BRK" firstAttribute="top" secondItem="XrN-35-6XA" secondAttribute="top" id="tXN-Nn-EKG"/>
                            <constraint firstItem="za9-wG-E2Q" firstAttribute="bottom" secondItem="47f-bm-iU2" secondAttribute="bottom" constant="210" id="vGH-BG-jBP"/>
                            <constraint firstItem="za9-wG-E2Q" firstAttribute="bottom" secondItem="7J6-ob-sPY" secondAttribute="bottom" constant="20" id="vcn-9L-MNF"/>
                            <constraint firstItem="yBW-mX-ICC" firstAttribute="top" secondItem="Sc6-nC-ImS" secondAttribute="bottom" constant="21" id="wBf-4M-2Nc"/>
                            <constraint firstItem="UHS-PV-DKR" firstAttribute="top" secondItem="yBW-mX-ICC" secondAttribute="bottom" constant="69" id="wSb-PX-rUq"/>
                            <constraint firstItem="aiq-Md-cfZ" firstAttribute="top" secondItem="1zL-8h-BRK" secondAttribute="bottom" constant="6.6699999999999999" id="x0O-5R-RiM"/>
                            <constraint firstItem="Sc6-nC-ImS" firstAttribute="top" secondItem="4B4-hs-QIg" secondAttribute="bottom" constant="19" id="z2W-Ic-V4K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="za9-wG-E2Q"/>
                        <connections>
                            <action selector="viewclick:" destination="hhh-xE-shS" eventType="touchUpInside" id="oVk-05-4ee"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="password" destination="JBy-JS-Dnd" id="ARF-Km-JAw"/>
                        <outlet property="username" destination="TPB-yv-46B" id="Ey4-sb-1bW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ln-kS-Ndi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874" y="-863"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="lnq-ME-Vr3">
            <objects>
                <viewController id="NLp-OH-Qc2" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="hRi-Yu-gZ2" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="g2u-UD-cWP"/>
                        <segue destination="ApP-iz-Z7V" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="nqV-wb-P7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bQ-Pg-igc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="-1657"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="igB-Ln-gTd">
            <objects>
                <viewController id="hRi-Yu-gZ2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uj3-5O-B8T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image=" 登录图片" translatesAutoresizingMaskIntoConstraints="NO" id="Rbg-SY-szV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AeH-xA-9hA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQg-Pc-RoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-1657"/>
        </scene>
        <!--维修用户-->
        <scene sceneID="wWY-3a-qkR">
            <objects>
                <tableViewController id="skh-f1-pgb" customClass="WeiXiuTableViewController" customModule="NPWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MgO-np-jPQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7sE-sS-tyM">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7sE-sS-tyM" id="kOB-qg-ghJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="skh-f1-pgb" id="c7o-TT-fM0"/>
                            <outlet property="delegate" destination="skh-f1-pgb" id="IjO-d9-ubH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="维修用户" id="csh-SC-74w">
                        <barButtonItem key="leftBarButtonItem" image="logo" id="905-UN-daQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="MenuItem" destination="905-UN-daQ" id="Tqd-Js-T32"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5I-F8-AbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PlP-gW-OcD">
            <objects>
                <navigationController id="ApP-iz-Z7V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yEo-lK-Vcw">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="skh-f1-pgb" kind="relationship" relationship="rootViewController" id="QvF-u2-sAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQT-zh-UXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="-863"/>
        </scene>
        <!--Item-->
        <scene sceneID="iT7-3c-eFR">
            <objects>
                <navigationController id="ysd-Rw-Sjh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="b0Y-Ql-e8f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S4N-YQ-oCi">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XJX-Jq-kQ5" kind="relationship" relationship="rootViewController" id="otN-p6-2CD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgv-Kj-A3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="695"/>
        </scene>
        <!--我-->
        <scene sceneID="9bv-Q8-goJ">
            <objects>
                <viewController id="XJX-Jq-kQ5" customClass="RightBaritemController" customModule="NPWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WK7-yk-bEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TCE-qb-1qp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" image="wo1" id="W4K-tQ-USQ"/>
                    <navigationItem key="navigationItem" id="7NJ-LX-zGT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgV-dE-ADn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="695"/>
        </scene>
        <!--Item-->
        <scene sceneID="t4Y-rG-cED">
            <objects>
                <navigationController id="rTN-J6-w2q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4Ug-Hm-URs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eax-38-xSC">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2mX-Y8-ob1" kind="relationship" relationship="rootViewController" id="ntJ-jz-8Fk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcJ-rP-t0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-12"/>
        </scene>
        <!--Item-->
        <scene sceneID="imb-Sy-kF3">
            <objects>
                <tableViewController id="2mX-Y8-ob1" customClass="BXTableViewController" customModule="NPWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u0Q-W5-4gx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eeo-ib-JT7">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eeo-ib-JT7" id="JX8-3o-LhB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2mX-Y8-ob1" id="Wyo-ox-QUZ"/>
                            <outlet property="delegate" destination="2mX-Y8-ob1" id="r7i-8y-C6d"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="8rL-uP-iFs"/>
                    <navigationItem key="navigationItem" id="p2o-6r-Swv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbv-fL-PtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cp1-h5-Kvv">
            <objects>
                <navigationController id="9uO-kI-duz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EvP-pK-hSC">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSi-tt-fvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3826" y="-513"/>
        </scene>
        <!--上报维修单-->
        <scene sceneID="U6Q-5a-pkb">
            <objects>
                <viewController storyboardIdentifier="ShangbaoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W7x-DC-QxK" customClass="ShangbaoViewController" customModule="NPWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kR6-Rg-iKS" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" 登录图片" translatesAutoresizingMaskIntoConstraints="NO" id="hnN-aw-HKc">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="报修单背景" translatesAutoresizingMaskIntoConstraints="NO" id="PfM-yn-2WH">
                                <rect key="frame" x="20" y="84" width="374" height="632"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报修单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkP-BL-tUM">
                                <rect key="frame" x="41" y="96" width="43" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5m-86-D0z">
                                <rect key="frame" x="30" y="143" width="354" height="563"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="分割线" translatesAutoresizingMaskIntoConstraints="NO" id="uU5-dB-ecR">
                                        <rect key="frame" x="8" y="66" width="338" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="D9S-3L-7jh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="分割线" translatesAutoresizingMaskIntoConstraints="NO" id="Aen-gG-NH3">
                                        <rect key="frame" x="8" y="124" width="338" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dNR-HQ-UE6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="分割线" translatesAutoresizingMaskIntoConstraints="NO" id="41D-D6-b7e">
                                        <rect key="frame" x="8" y="186" width="338" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0tz-ZY-bpY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWl-wK-R7M">
                                        <rect key="frame" x="19" y="26" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.70445352159999997" green="0.70445352159999997" blue="0.70445352159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资产序号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cR-lm-EZp">
                                        <rect key="frame" x="19" y="84" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.70445352159999997" green="0.70445352159999997" blue="0.70445352159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入设备名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpR-Z5-IN3">
                                        <rect key="frame" x="136" y="22" width="200" height="29"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textclick:" destination="W7x-DC-QxK" eventType="editingDidEndOnExit" id="1xm-qE-H4K"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入资产序号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEO-Ol-a5M">
                                        <rect key="frame" x="136" y="79" width="200" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textclick:" destination="W7x-DC-QxK" eventType="editingDidEnd" id="rhE-vf-43a"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入型号参数" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMl-RA-uwl">
                                        <rect key="frame" x="136" y="139" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="vg9-lp-TJl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textclick:" destination="W7x-DC-QxK" eventType="editingDidEnd" id="X5d-Cr-5P7"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="型号参数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47u-tx-cKO">
                                        <rect key="frame" x="19" y="143.66666666666669" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.70445352159999997" green="0.70445352159999997" blue="0.70445352159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="故障现象" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLy-BX-heg">
                                        <rect key="frame" x="19" y="195" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.70445352159999997" green="0.70445352159999997" blue="0.70445352159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bU5-Fl-mfV">
                                        <rect key="frame" x="97" y="195" width="240" height="194"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6gO-Lh-eNx">
                                        <rect key="frame" x="97" y="397" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="HPf-vZ-fOP"/>
                                            <constraint firstAttribute="width" constant="240" id="Tf6-1W-rlJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6gO-Lh-eNx" firstAttribute="top" secondItem="bU5-Fl-mfV" secondAttribute="bottom" constant="8" symbolic="YES" id="02s-sf-Ujj"/>
                                    <constraint firstItem="41D-D6-b7e" firstAttribute="leading" secondItem="Aen-gG-NH3" secondAttribute="leading" id="4FD-9S-V9e"/>
                                    <constraint firstItem="aMl-RA-uwl" firstAttribute="leading" secondItem="47u-tx-cKO" secondAttribute="trailing" constant="47" id="5Q6-EL-GKH"/>
                                    <constraint firstAttribute="trailing" secondItem="aMl-RA-uwl" secondAttribute="trailing" constant="18" id="5wR-ug-ZXn"/>
                                    <constraint firstItem="kpR-Z5-IN3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mWl-wK-R7M" secondAttribute="trailing" constant="8" symbolic="YES" id="8Cg-3N-2zS"/>
                                    <constraint firstItem="mWl-wK-R7M" firstAttribute="top" secondItem="L5m-86-D0z" secondAttribute="top" constant="26" id="9DC-Dw-zIF"/>
                                    <constraint firstItem="uU5-dB-ecR" firstAttribute="top" secondItem="kpR-Z5-IN3" secondAttribute="bottom" constant="15" id="9kA-RE-jV3"/>
                                    <constraint firstItem="bU5-Fl-mfV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PLy-BX-heg" secondAttribute="trailing" constant="8" symbolic="YES" id="Ak4-W2-O7p"/>
                                    <constraint firstItem="uU5-dB-ecR" firstAttribute="top" secondItem="L5m-86-D0z" secondAttribute="top" constant="66" id="AuD-uz-7nG"/>
                                    <constraint firstItem="bU5-Fl-mfV" firstAttribute="top" secondItem="41D-D6-b7e" secondAttribute="bottom" constant="8" id="BAQ-eS-fTs"/>
                                    <constraint firstItem="41D-D6-b7e" firstAttribute="trailing" secondItem="uU5-dB-ecR" secondAttribute="trailing" id="Exz-7f-aGd"/>
                                    <constraint firstItem="mWl-wK-R7M" firstAttribute="leading" secondItem="7cR-lm-EZp" secondAttribute="leading" id="F4D-wW-qp9"/>
                                    <constraint firstItem="mWl-wK-R7M" firstAttribute="centerY" secondItem="kpR-Z5-IN3" secondAttribute="centerY" id="G6v-Ot-nX2"/>
                                    <constraint firstItem="41D-D6-b7e" firstAttribute="leading" secondItem="uU5-dB-ecR" secondAttribute="leading" id="GYr-r3-MAn"/>
                                    <constraint firstItem="7cR-lm-EZp" firstAttribute="centerY" secondItem="HEO-Ol-a5M" secondAttribute="centerY" id="JMD-8w-7uG"/>
                                    <constraint firstItem="41D-D6-b7e" firstAttribute="leading" secondItem="L5m-86-D0z" secondAttribute="leadingMargin" id="Jqx-p0-Ndf"/>
                                    <constraint firstItem="PLy-BX-heg" firstAttribute="top" secondItem="41D-D6-b7e" secondAttribute="bottom" constant="8" symbolic="YES" id="Jxe-52-5Jj"/>
                                    <constraint firstItem="6gO-Lh-eNx" firstAttribute="top" secondItem="L5m-86-D0z" secondAttribute="top" constant="397" id="NKG-cY-Qi9"/>
                                    <constraint firstItem="41D-D6-b7e" firstAttribute="trailing" secondItem="Aen-gG-NH3" secondAttribute="trailing" id="OrA-AZ-fij"/>
                                    <constraint firstItem="uU5-dB-ecR" firstAttribute="top" secondItem="mWl-wK-R7M" secondAttribute="bottom" constant="19" id="RS0-3J-Sy3"/>
                                    <constraint firstItem="7cR-lm-EZp" firstAttribute="top" secondItem="uU5-dB-ecR" secondAttribute="bottom" constant="17" id="UK0-vi-q6O"/>
                                    <constraint firstItem="6gO-Lh-eNx" firstAttribute="top" secondItem="bU5-Fl-mfV" secondAttribute="bottom" constant="8" id="UVj-Lw-Ch9"/>
                                    <constraint firstItem="HEO-Ol-a5M" firstAttribute="top" secondItem="uU5-dB-ecR" secondAttribute="bottom" constant="12" id="Xek-l4-axC"/>
                                    <constraint firstItem="6gO-Lh-eNx" firstAttribute="top" secondItem="bU5-Fl-mfV" secondAttribute="bottom" constant="8" id="aHN-A5-ePB"/>
                                    <constraint firstItem="mWl-wK-R7M" firstAttribute="leading" secondItem="47u-tx-cKO" secondAttribute="leading" id="acB-8D-XH8"/>
                                    <constraint firstItem="6gO-Lh-eNx" firstAttribute="leading" secondItem="bU5-Fl-mfV" secondAttribute="leading" id="bqr-Cp-qb6"/>
                                    <constraint firstItem="HEO-Ol-a5M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7cR-lm-EZp" secondAttribute="trailing" constant="8" symbolic="YES" id="c5W-iN-awO"/>
                                    <constraint firstItem="aMl-RA-uwl" firstAttribute="trailing" secondItem="HEO-Ol-a5M" secondAttribute="trailing" id="c8x-Mr-JpP"/>
                                    <constraint firstItem="aMl-RA-uwl" firstAttribute="trailing" secondItem="kpR-Z5-IN3" secondAttribute="trailing" id="d7U-1p-dpX"/>
                                    <constraint firstItem="41D-D6-b7e" firstAttribute="top" secondItem="L5m-86-D0z" secondAttribute="top" constant="186" id="dYO-2N-e9h"/>
                                    <constraint firstItem="Aen-gG-NH3" firstAttribute="top" secondItem="HEO-Ol-a5M" secondAttribute="bottom" constant="14" id="dgO-Ix-ZIB"/>
                                    <constraint firstAttribute="trailing" secondItem="bU5-Fl-mfV" secondAttribute="trailing" constant="17" id="gh1-ur-8Pl"/>
                                    <constraint firstItem="PLy-BX-heg" firstAttribute="leading" secondItem="L5m-86-D0z" secondAttribute="leading" constant="19" id="jin-Gb-u9T"/>
                                    <constraint firstAttribute="trailing" secondItem="6gO-Lh-eNx" secondAttribute="trailing" constant="17" id="jqy-O8-XCX"/>
                                    <constraint firstAttribute="bottom" secondItem="6gO-Lh-eNx" secondAttribute="bottom" constant="82" id="mD3-Ek-bSc"/>
                                    <constraint firstItem="aMl-RA-uwl" firstAttribute="centerY" secondItem="47u-tx-cKO" secondAttribute="centerY" id="mPN-qD-iUb"/>
                                    <constraint firstItem="41D-D6-b7e" firstAttribute="top" secondItem="aMl-RA-uwl" secondAttribute="bottom" constant="17" id="mS3-bA-4TY"/>
                                    <constraint firstItem="6gO-Lh-eNx" firstAttribute="leading" secondItem="L5m-86-D0z" secondAttribute="leading" constant="97" id="nlm-ab-1Er"/>
                                    <constraint firstItem="41D-D6-b7e" firstAttribute="trailing" secondItem="L5m-86-D0z" secondAttribute="trailingMargin" id="tUW-Dd-jxr"/>
                                    <constraint firstItem="aMl-RA-uwl" firstAttribute="leading" secondItem="kpR-Z5-IN3" secondAttribute="leading" id="uwc-oD-DBu"/>
                                    <constraint firstItem="aMl-RA-uwl" firstAttribute="leading" secondItem="HEO-Ol-a5M" secondAttribute="leading" id="uy3-CT-pny"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fkP-BL-tUM" firstAttribute="top" secondItem="PlN-eg-zE0" secondAttribute="top" constant="32" id="9O3-zr-7zK"/>
                            <constraint firstItem="fkP-BL-tUM" firstAttribute="leading" secondItem="PlN-eg-zE0" secondAttribute="leading" constant="41" id="CwM-4o-8oE"/>
                            <constraint firstItem="L5m-86-D0z" firstAttribute="leading" secondItem="PlN-eg-zE0" secondAttribute="leading" constant="30" id="HbL-ap-tsv"/>
                            <constraint firstItem="PlN-eg-zE0" firstAttribute="trailing" secondItem="PfM-yn-2WH" secondAttribute="trailing" constant="20" id="J0s-Hc-InR"/>
                            <constraint firstItem="PfM-yn-2WH" firstAttribute="leading" secondItem="PlN-eg-zE0" secondAttribute="leading" constant="20" id="JIW-AW-R3E"/>
                            <constraint firstItem="hnN-aw-HKc" firstAttribute="top" secondItem="PlN-eg-zE0" secondAttribute="top" id="JtG-Sr-Isf"/>
                            <constraint firstItem="PlN-eg-zE0" firstAttribute="bottom" secondItem="PfM-yn-2WH" secondAttribute="bottom" constant="20" id="Mbp-no-EFj"/>
                            <constraint firstItem="PlN-eg-zE0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fkP-BL-tUM" secondAttribute="trailing" symbolic="YES" id="NdK-uf-cq1"/>
                            <constraint firstItem="hnN-aw-HKc" firstAttribute="leading" secondItem="PlN-eg-zE0" secondAttribute="leading" id="U7a-fZ-47d"/>
                            <constraint firstAttribute="bottom" secondItem="hnN-aw-HKc" secondAttribute="bottom" id="Z4k-pf-vze"/>
                            <constraint firstItem="L5m-86-D0z" firstAttribute="top" secondItem="fkP-BL-tUM" secondAttribute="bottom" constant="30" id="iGg-1r-coy"/>
                            <constraint firstAttribute="trailing" secondItem="hnN-aw-HKc" secondAttribute="trailing" id="qGQ-BM-YKJ"/>
                            <constraint firstItem="PfM-yn-2WH" firstAttribute="top" secondItem="PlN-eg-zE0" secondAttribute="top" constant="20" id="rJw-SI-3iB"/>
                            <constraint firstItem="L5m-86-D0z" firstAttribute="centerX" secondItem="PfM-yn-2WH" secondAttribute="centerX" id="vKR-ce-2sZ"/>
                            <constraint firstItem="PlN-eg-zE0" firstAttribute="bottom" secondItem="L5m-86-D0z" secondAttribute="bottom" constant="30" id="zSK-0a-WjQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PlN-eg-zE0"/>
                        <connections>
                            <action selector="viewclick:" destination="W7x-DC-QxK" eventType="touchUpInside" id="jvS-rY-OQG"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="上报维修单" id="AIe-Tq-Tjz">
                        <barButtonItem key="rightBarButtonItem" title="上传" id="pxT-Za-lKt">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shebeiname" destination="kpR-Z5-IN3" id="uQj-iu-dfF"/>
                        <outlet property="xinhaocanshu" destination="aMl-RA-uwl" id="pEu-AE-OPD"/>
                        <outlet property="zichannum" destination="HEO-Ol-a5M" id="HiY-qH-AVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckX-eH-VfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="1456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vou-3N-lJB">
            <objects>
                <navigationController id="pfk-aV-aBG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LcS-tS-A1S">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Srs-v5-T00" kind="relationship" relationship="rootViewController" id="IOp-CS-a9G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msy-m8-s4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="1456"/>
        </scene>
        <!--报修单详细-->
        <scene sceneID="LtD-Io-7na">
            <objects>
                <viewController id="Srs-v5-T00" customClass="YiShangBaoDetailController" customModule="NPWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TC7-aD-oMe" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" 登录图片" translatesAutoresizingMaskIntoConstraints="NO" id="XkJ-Si-leE">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="报修单背景" translatesAutoresizingMaskIntoConstraints="NO" id="5ed-iS-agD">
                                <rect key="frame" x="20" y="84" width="374" height="632"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报修单详细" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmF-FS-wOw">
                                <rect key="frame" x="41" y="96" width="72" height="16.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNP-vq-V5Y">
                                <rect key="frame" x="30" y="142.66666666666669" width="354" height="563.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVT-kD-iHb">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="704"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报修单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y94-hd-6sM">
                                                <rect key="frame" x="20" y="16" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.70445352159999997" green="0.70445352159999997" blue="0.70445352159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="c266659" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpy-Je-xbl">
                                                <rect key="frame" x="136" y="16" width="71" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEL-Jy-n7G">
                                                <rect key="frame" x="20" y="78" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.70445352159999997" green="0.70445352159999997" blue="0.70445352159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="电脑" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4nP-Xg-aGe">
                                                <rect key="frame" x="136" y="73" width="195" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="ReturnBack:" destination="Srs-v5-T00" eventType="editingDidEndOnExit" id="k94-Vi-43s"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资产序号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwf-um-VYG">
                                                <rect key="frame" x="20" y="141.00000000000003" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.70445352159999997" green="0.70445352159999997" blue="0.70445352159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="25233" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTU-l3-jxp">
                                                <rect key="frame" x="136" y="137.00000000000003" width="195" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="型号参数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2t-Y1-d66">
                                                <rect key="frame" x="20" y="204.00000000000003" width="70" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.70445352159999997" green="0.70445352159999997" blue="0.70445352159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="25233" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hwi-jm-USP">
                                                <rect key="frame" x="136" y="200.00000000000003" width="195" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="故障现象" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mox-ru-2FN">
                                                <rect key="frame" x="20" y="268" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.70445352159999997" green="0.70445352159999997" blue="0.70445352159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FNB-83-cdW">
                                                <rect key="frame" x="98" y="268" width="240" height="179"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nlL-4J-gEB">
                                                <rect key="frame" x="98" y="455" width="240" height="112"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="112" id="S4K-1J-d8Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报修时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ea-e6-WpJ">
                                                <rect key="frame" x="20" y="600" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.70445352159999997" green="0.70445352159999997" blue="0.70445352159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报修状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugd-pN-Ql4">
                                                <rect key="frame" x="20" y="663" width="108" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.70445352159999997" green="0.70445352159999997" blue="0.70445352159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="c266659" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTR-O0-RCJ">
                                                <rect key="frame" x="136" y="600" width="71" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="c266659" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp4-8a-jF5">
                                                <rect key="frame" x="136" y="663" width="71" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hwi-jm-USP" secondAttribute="trailing" constant="23" id="0Fb-TH-qx4"/>
                                            <constraint firstItem="nlL-4J-gEB" firstAttribute="top" secondItem="FNB-83-cdW" secondAttribute="bottom" constant="8" symbolic="YES" id="2LA-bM-M6R"/>
                                            <constraint firstItem="gTR-O0-RCJ" firstAttribute="top" secondItem="nlL-4J-gEB" secondAttribute="bottom" constant="33" id="2nh-GI-IgB"/>
                                            <constraint firstItem="Lp4-8a-jF5" firstAttribute="top" secondItem="gTR-O0-RCJ" secondAttribute="bottom" constant="42" id="5DS-4g-BIS"/>
                                            <constraint firstItem="mox-ru-2FN" firstAttribute="leading" secondItem="hEL-Jy-n7G" secondAttribute="leading" id="5MS-Wm-rQF"/>
                                            <constraint firstItem="mox-ru-2FN" firstAttribute="top" secondItem="FNB-83-cdW" secondAttribute="top" id="5lf-8k-XxH"/>
                                            <constraint firstItem="Hwi-jm-USP" firstAttribute="top" secondItem="NVT-kD-iHb" secondAttribute="top" constant="200" id="6rt-V3-pJs"/>
                                            <constraint firstItem="vpy-Je-xbl" firstAttribute="baseline" secondItem="Y94-hd-6sM" secondAttribute="baseline" id="925-oc-9Rw"/>
                                            <constraint firstItem="hEL-Jy-n7G" firstAttribute="top" secondItem="Y94-hd-6sM" secondAttribute="bottom" constant="41" id="ABw-EH-lX0"/>
                                            <constraint firstItem="gTR-O0-RCJ" firstAttribute="leading" secondItem="Hwi-jm-USP" secondAttribute="leading" id="BWh-OT-MU1"/>
                                            <constraint firstItem="gTR-O0-RCJ" firstAttribute="leading" secondItem="vpy-Je-xbl" secondAttribute="leading" id="D5H-Rr-9ZP"/>
                                            <constraint firstItem="Y94-hd-6sM" firstAttribute="leading" secondItem="NVT-kD-iHb" secondAttribute="leading" constant="20" id="D9P-lf-zbf"/>
                                            <constraint firstItem="gTR-O0-RCJ" firstAttribute="leading" secondItem="NVT-kD-iHb" secondAttribute="leading" constant="136" id="DLu-Wj-aff"/>
                                            <constraint firstItem="hEL-Jy-n7G" firstAttribute="centerY" secondItem="4nP-Xg-aGe" secondAttribute="centerY" id="EOC-Xs-rzU"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vpy-Je-xbl" secondAttribute="trailing" constant="20" symbolic="YES" id="H4D-8J-PU8"/>
                                            <constraint firstItem="mTU-l3-jxp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xwf-um-VYG" secondAttribute="trailing" constant="8" symbolic="YES" id="H7d-7F-VhQ"/>
                                            <constraint firstItem="Hwi-jm-USP" firstAttribute="trailing" secondItem="4nP-Xg-aGe" secondAttribute="trailing" id="HqY-sT-kLJ"/>
                                            <constraint firstItem="4Ea-e6-WpJ" firstAttribute="leading" secondItem="NVT-kD-iHb" secondAttribute="leading" constant="20" id="IA6-UK-446"/>
                                            <constraint firstItem="Xwf-um-VYG" firstAttribute="top" secondItem="hEL-Jy-n7G" secondAttribute="bottom" constant="42" id="KE6-qU-W2y"/>
                                            <constraint firstItem="4nP-Xg-aGe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hEL-Jy-n7G" secondAttribute="trailing" constant="8" symbolic="YES" id="KQF-Bf-DUg"/>
                                            <constraint firstItem="vpy-Je-xbl" firstAttribute="top" secondItem="NVT-kD-iHb" secondAttribute="top" constant="16" id="LG9-ot-LHb"/>
                                            <constraint firstItem="vpy-Je-xbl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y94-hd-6sM" secondAttribute="trailing" constant="8" symbolic="YES" id="MGK-6a-bIG"/>
                                            <constraint firstItem="gTR-O0-RCJ" firstAttribute="top" secondItem="NVT-kD-iHb" secondAttribute="top" constant="600" id="MbS-8V-8An"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gTR-O0-RCJ" secondAttribute="trailing" constant="20" symbolic="YES" id="Qmk-2B-czv"/>
                                            <constraint firstItem="Hwi-jm-USP" firstAttribute="top" secondItem="mTU-l3-jxp" secondAttribute="bottom" constant="33" id="Qx1-KP-zBH"/>
                                            <constraint firstItem="Hwi-jm-USP" firstAttribute="leading" secondItem="u2t-Y1-d66" secondAttribute="trailing" constant="46" id="SsT-UG-Knl"/>
                                            <constraint firstItem="4nP-Xg-aGe" firstAttribute="top" secondItem="vpy-Je-xbl" secondAttribute="bottom" constant="36" id="TVX-4a-hgh"/>
                                            <constraint firstItem="FNB-83-cdW" firstAttribute="top" secondItem="Hwi-jm-USP" secondAttribute="bottom" constant="38" id="Utx-DU-5e6"/>
                                            <constraint firstAttribute="bottom" secondItem="gTR-O0-RCJ" secondAttribute="bottom" constant="83" id="VbM-mb-Yp8"/>
                                            <constraint firstItem="gTR-O0-RCJ" firstAttribute="leading" secondItem="Lp4-8a-jF5" secondAttribute="leading" id="W0l-AK-oeN"/>
                                            <constraint firstItem="mox-ru-2FN" firstAttribute="leading" secondItem="Xwf-um-VYG" secondAttribute="leading" id="WK1-PV-deQ"/>
                                            <constraint firstItem="FNB-83-cdW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mox-ru-2FN" secondAttribute="trailing" constant="8" symbolic="YES" id="Xkg-uP-vxa"/>
                                            <constraint firstItem="gTR-O0-RCJ" firstAttribute="leading" secondItem="mTU-l3-jxp" secondAttribute="leading" id="YXI-nu-Rwb"/>
                                            <constraint firstItem="gTR-O0-RCJ" firstAttribute="leading" secondItem="4nP-Xg-aGe" secondAttribute="leading" id="cAz-Oe-ZTJ"/>
                                            <constraint firstItem="Ugd-pN-Ql4" firstAttribute="baseline" secondItem="Lp4-8a-jF5" secondAttribute="baseline" id="cJ6-Vo-HA7"/>
                                            <constraint firstItem="gTR-O0-RCJ" firstAttribute="baseline" secondItem="4Ea-e6-WpJ" secondAttribute="baseline" id="gj6-FK-ZEg"/>
                                            <constraint firstAttribute="trailing" secondItem="nlL-4J-gEB" secondAttribute="trailing" constant="16" id="lA9-rP-LC3"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lp4-8a-jF5" secondAttribute="trailing" constant="20" symbolic="YES" id="lBS-2o-yh3"/>
                                            <constraint firstItem="nlL-4J-gEB" firstAttribute="leading" secondItem="NVT-kD-iHb" secondAttribute="leading" constant="98" id="nIV-uB-0ng"/>
                                            <constraint firstItem="mox-ru-2FN" firstAttribute="leading" secondItem="u2t-Y1-d66" secondAttribute="leading" id="oRc-rQ-QtD"/>
                                            <constraint firstItem="nlL-4J-gEB" firstAttribute="trailing" secondItem="FNB-83-cdW" secondAttribute="trailing" id="oo4-3e-J4c"/>
                                            <constraint firstItem="Lp4-8a-jF5" firstAttribute="leading" secondItem="Ugd-pN-Ql4" secondAttribute="trailing" constant="8" symbolic="YES" id="oye-8a-kNH"/>
                                            <constraint firstItem="nlL-4J-gEB" firstAttribute="leading" secondItem="FNB-83-cdW" secondAttribute="leading" id="p9o-Zp-noV"/>
                                            <constraint firstItem="nlL-4J-gEB" firstAttribute="top" secondItem="FNB-83-cdW" secondAttribute="bottom" constant="8" id="pfP-Dc-6Gx"/>
                                            <constraint firstItem="mox-ru-2FN" firstAttribute="top" secondItem="u2t-Y1-d66" secondAttribute="bottom" constant="42" id="pfx-ty-XLS"/>
                                            <constraint firstItem="Hwi-jm-USP" firstAttribute="trailing" secondItem="mTU-l3-jxp" secondAttribute="trailing" id="rul-VU-peC"/>
                                            <constraint firstItem="mox-ru-2FN" firstAttribute="leading" secondItem="Ugd-pN-Ql4" secondAttribute="leading" id="wLf-Au-bhX"/>
                                            <constraint firstItem="Hwi-jm-USP" firstAttribute="centerY" secondItem="u2t-Y1-d66" secondAttribute="centerY" id="xCU-np-6fM"/>
                                            <constraint firstItem="gTR-O0-RCJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Ea-e6-WpJ" secondAttribute="trailing" constant="8" symbolic="YES" id="yCH-Id-YYD"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="分割线" translatesAutoresizingMaskIntoConstraints="NO" id="K6S-ps-6hZ">
                                        <rect key="frame" x="8" y="58" width="338" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="分割线" translatesAutoresizingMaskIntoConstraints="NO" id="PNK-rI-2ed">
                                        <rect key="frame" x="8" y="119" width="338" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="分割线" translatesAutoresizingMaskIntoConstraints="NO" id="Xqv-nO-PKn">
                                        <rect key="frame" x="8" y="183" width="338" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="分割线" translatesAutoresizingMaskIntoConstraints="NO" id="cR7-pU-keH">
                                        <rect key="frame" x="8" y="248" width="338" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="分割线" translatesAutoresizingMaskIntoConstraints="NO" id="Aj7-Fx-xkL">
                                        <rect key="frame" x="8" y="579" width="338" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="分割线" translatesAutoresizingMaskIntoConstraints="NO" id="S9d-jw-q9R">
                                        <rect key="frame" x="8" y="641" width="338" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NVT-kD-iHb" firstAttribute="width" secondItem="GNP-vq-V5Y" secondAttribute="width" id="2Ra-dq-5vf"/>
                                    <constraint firstAttribute="trailing" secondItem="NVT-kD-iHb" secondAttribute="trailing" id="H37-HP-1Da"/>
                                    <constraint firstAttribute="bottom" secondItem="NVT-kD-iHb" secondAttribute="bottom" id="nGR-Z5-Vkk"/>
                                    <constraint firstItem="NVT-kD-iHb" firstAttribute="leading" secondItem="GNP-vq-V5Y" secondAttribute="leading" id="tdo-b4-IHt"/>
                                    <constraint firstItem="NVT-kD-iHb" firstAttribute="height" secondItem="GNP-vq-V5Y" secondAttribute="height" multiplier="1.25" id="uHo-La-bRS"/>
                                    <constraint firstItem="NVT-kD-iHb" firstAttribute="top" secondItem="GNP-vq-V5Y" secondAttribute="top" id="wKc-wd-jjD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rLe-Ge-xTc" firstAttribute="trailing" secondItem="5ed-iS-agD" secondAttribute="trailing" constant="20" id="4Ed-88-AwC"/>
                            <constraint firstItem="rLe-Ge-xTc" firstAttribute="bottom" secondItem="GNP-vq-V5Y" secondAttribute="bottom" constant="30" id="4bi-aD-U2g"/>
                            <constraint firstItem="XkJ-Si-leE" firstAttribute="bottom" secondItem="rLe-Ge-xTc" secondAttribute="bottom" id="Boh-cx-ddS"/>
                            <constraint firstItem="GNP-vq-V5Y" firstAttribute="leading" secondItem="rLe-Ge-xTc" secondAttribute="leading" constant="30" id="Duu-Xh-Y8A"/>
                            <constraint firstItem="XkJ-Si-leE" firstAttribute="leading" secondItem="rLe-Ge-xTc" secondAttribute="leading" id="Ffa-al-YTB"/>
                            <constraint firstItem="XkJ-Si-leE" firstAttribute="top" secondItem="rLe-Ge-xTc" secondAttribute="top" id="RDk-D6-t6O"/>
                            <constraint firstItem="rLe-Ge-xTc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XmF-FS-wOw" secondAttribute="trailing" symbolic="YES" id="ZSH-RU-fHA"/>
                            <constraint firstItem="XmF-FS-wOw" firstAttribute="top" secondItem="rLe-Ge-xTc" secondAttribute="top" constant="32" id="cOQ-iD-uQq"/>
                            <constraint firstItem="GNP-vq-V5Y" firstAttribute="top" secondItem="XmF-FS-wOw" secondAttribute="bottom" constant="30" id="dKq-tH-C9O"/>
                            <constraint firstItem="5ed-iS-agD" firstAttribute="leading" secondItem="rLe-Ge-xTc" secondAttribute="leading" constant="20" id="hDK-oF-178"/>
                            <constraint firstItem="XkJ-Si-leE" firstAttribute="trailing" secondItem="rLe-Ge-xTc" secondAttribute="trailing" id="ixf-Vf-thD"/>
                            <constraint firstItem="XkJ-Si-leE" firstAttribute="leading" secondItem="rLe-Ge-xTc" secondAttribute="leading" id="jOa-hE-3cq"/>
                            <constraint firstItem="rLe-Ge-xTc" firstAttribute="bottom" secondItem="5ed-iS-agD" secondAttribute="bottom" constant="20" id="max-c6-9HU"/>
                            <constraint firstItem="XkJ-Si-leE" firstAttribute="trailing" secondItem="rLe-Ge-xTc" secondAttribute="trailing" id="oDg-Wd-3fL"/>
                            <constraint firstItem="5ed-iS-agD" firstAttribute="top" secondItem="rLe-Ge-xTc" secondAttribute="top" constant="20" id="qZW-88-fQc"/>
                            <constraint firstItem="XkJ-Si-leE" firstAttribute="bottom" secondItem="rLe-Ge-xTc" secondAttribute="bottom" id="uD1-tD-015"/>
                            <constraint firstItem="rLe-Ge-xTc" firstAttribute="trailing" secondItem="GNP-vq-V5Y" secondAttribute="trailing" constant="30" id="wFj-0j-aje"/>
                            <constraint firstItem="XmF-FS-wOw" firstAttribute="leading" secondItem="rLe-Ge-xTc" secondAttribute="leading" constant="41" id="wN0-PW-T6S"/>
                            <constraint firstItem="XkJ-Si-leE" firstAttribute="top" secondItem="rLe-Ge-xTc" secondAttribute="top" id="ymd-l3-lgN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rLe-Ge-xTc"/>
                        <connections>
                            <action selector="viewclick:" destination="Srs-v5-T00" eventType="valueChanged" id="H2R-Bh-2AK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="报修单详细" id="0m4-rA-b94"/>
                    <connections>
                        <outlet property="baoxiuid" destination="vpy-Je-xbl" id="ug6-vA-Qmn"/>
                        <outlet property="baoxiustate" destination="Lp4-8a-jF5" id="JvP-fi-UpU"/>
                        <outlet property="baoxiutime" destination="gTR-O0-RCJ" id="B9U-QL-DX4"/>
                        <outlet property="shebeiname" destination="4nP-Xg-aGe" id="Jjv-7e-vEN"/>
                        <outlet property="xinhaocanshu" destination="Hwi-jm-USP" id="Kbh-pp-Wc3"/>
                        <outlet property="zicannum" destination="mTU-l3-jxp" id="YDh-xR-gNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjW-Fu-Fia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416" y="1455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Een-o6-gLd">
            <objects>
                <navigationController id="rLL-Xa-Yv0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jq6-tq-Xkz">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W7x-DC-QxK" kind="relationship" relationship="rootViewController" id="XR1-mM-FQ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IZ-3d-aHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="1456"/>
        </scene>
        <!--Baoxiu Tab View Controller-->
        <scene sceneID="D1B-al-G2H">
            <objects>
                <tabBarController storyboardIdentifier="BaoxiuTabViewController" id="ZFZ-Eg-eOu" customClass="BaoxiuTabViewController" customModule="NPWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jcX-Zy-WUT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rTN-J6-w2q" kind="relationship" relationship="viewControllers" id="ryc-cL-WJe"/>
                        <segue destination="ysd-Rw-Sjh" kind="relationship" relationship="viewControllers" id="GOe-ko-gHt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeN-4t-ow3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="-12"/>
        </scene>
    </scenes>
    <resources>
        <image name=" 登录图片" width="1920" height="925"/>
        <image name="logo" width="56.25" height="56.25"/>
        <image name="mima" width="32" height="32"/>
        <image name="slogan" width="270" height="36"/>
        <image name="wo1" width="32" height="32"/>
        <image name="xingmingyonghumingnicheng" width="32" height="32"/>
        <image name="分割线" width="200" height="2"/>
        <image name="报修单背景" width="400" height="600"/>
        <image name="按钮" width="450" height="66"/>
        <image name="登录背景图片" width="393" height="312"/>
        <image name="线" width="300" height="1"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="U2R-mF-KnE"/>
    </inferredMetricsTieBreakers>
</document>
