<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZFZ-Eg-eOu">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5GH-PI-laG">
            <objects>
                <viewController id="hhh-xE-shS" customClass="LoginViewController" customModule="NPWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XrN-35-6XA" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" 登录图片" translatesAutoresizingMaskIntoConstraints="NO" id="1zL-8h-BRK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="245.33333333333334"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登录背景图片" translatesAutoresizingMaskIntoConstraints="NO" id="47f-bm-iU2">
                                <rect key="frame" x="31" y="216" width="352" height="310"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="QDA-sO-RVy">
                                <rect key="frame" x="66" y="246" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="NJc-nb-7vW"/>
                                    <constraint firstAttribute="height" constant="40" id="wUd-wU-Q9u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiq-Md-cfZ">
                                <rect key="frame" x="107" y="252" width="60" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BIg-kb-kGh"/>
                                    <constraint firstAttribute="height" constant="28" id="uth-qC-Zwa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.18039215689999999" green="0.38431372549999998" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="线" translatesAutoresizingMaskIntoConstraints="NO" id="4B4-hs-QIg">
                                <rect key="frame" x="58" y="355" width="296" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dfu-8W-cHu"/>
                                    <constraint firstAttribute="width" constant="296" id="eXb-NC-AjL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="线" translatesAutoresizingMaskIntoConstraints="NO" id="yBW-mX-ICC">
                                <rect key="frame" x="59" y="421" width="296" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="CCc-0y-ZCb"/>
                                    <constraint firstAttribute="height" constant="1" id="NSe-aR-Oxb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xingmingyonghumingnicheng" translatesAutoresizingMaskIntoConstraints="NO" id="MaG-FD-aEd">
                                <rect key="frame" x="84" y="308" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="R1c-55-HCf"/>
                                    <constraint firstAttribute="width" constant="25" id="vdj-G8-L50"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mima" translatesAutoresizingMaskIntoConstraints="NO" id="Sc6-nC-ImS">
                                <rect key="frame" x="84" y="375" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9W5-vL-zhn"/>
                                    <constraint firstAttribute="width" constant="25" id="Ubx-rg-hv9"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入你的用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPB-yv-46B">
                                <rect key="frame" x="121" y="305.66666666666669" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="cvS-V0-gj2"/>
                                    <constraint firstAttribute="height" constant="30" id="pra-AJ-5mC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="ReturnBack:" destination="hhh-xE-shS" eventType="editingDidEndOnExit" id="E9f-OT-fzo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入你的密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBy-JS-Dnd">
                                <rect key="frame" x="121" y="372" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6ey-Sf-Pbh"/>
                                    <constraint firstAttribute="width" constant="215" id="pSp-dX-wEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="ReturnBack:" destination="hhh-xE-shS" eventType="editingDidEndOnExit" id="QAd-IG-Hz3"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHS-PV-DKR">
                                <rect key="frame" x="70" y="491" width="274" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Py5-1k-LOl"/>
                                    <constraint firstAttribute="width" constant="274" id="VFT-iI-R8a"/>
                                </constraints>
                                <state key="normal" title="Button" image="按钮"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slogan" translatesAutoresizingMaskIntoConstraints="NO" id="7J6-ob-sPY">
                                <rect key="frame" x="72" y="680" width="270" height="36"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QDA-sO-RVy" firstAttribute="top" secondItem="1zL-8h-BRK" secondAttribute="bottom" constant="0.67000000000000004" id="2sz-mY-D7t"/>
                            <constraint firstItem="4B4-hs-QIg" firstAttribute="top" secondItem="MaG-FD-aEd" secondAttribute="bottom" constant="22" id="37G-Da-NwF"/>
                            <constraint firstItem="QDA-sO-RVy" firstAttribute="leading" secondItem="za9-wG-E2Q" secondAttribute="leading" constant="66" id="5NL-rn-nbm"/>
                            <constraint firstItem="yBW-mX-ICC" firstAttribute="leading" secondItem="XrN-35-6XA" secondAttribute="leading" constant="59" id="5Yz-5U-7tc"/>
                            <constraint firstItem="za9-wG-E2Q" firstAttribute="trailing" secondItem="aiq-Md-cfZ" secondAttribute="trailing" constant="247" id="5rf-eM-R63"/>
                            <constraint firstItem="JBy-JS-Dnd" firstAttribute="top" secondItem="4B4-hs-QIg" secondAttribute="bottom" constant="16" id="7xV-Ny-iyE"/>
                            <constraint firstItem="UHS-PV-DKR" firstAttribute="centerX" secondItem="XrN-35-6XA" secondAttribute="centerX" id="BMd-3z-4CG"/>
                            <constraint firstItem="aiq-Md-cfZ" firstAttribute="leading" secondItem="za9-wG-E2Q" secondAttribute="leading" constant="107" id="Buq-o8-A2f"/>
                            <constraint firstItem="4B4-hs-QIg" firstAttribute="top" secondItem="TPB-yv-46B" secondAttribute="bottom" constant="19.329999999999998" id="CGU-UZ-sod"/>
                            <constraint firstItem="7J6-ob-sPY" firstAttribute="top" secondItem="UHS-PV-DKR" secondAttribute="bottom" constant="147" id="FLD-H6-m4b"/>
                            <constraint firstAttribute="trailing" secondItem="yBW-mX-ICC" secondAttribute="trailing" constant="59" id="G0K-bw-OYj"/>
                            <constraint firstItem="1zL-8h-BRK" firstAttribute="height" secondItem="XrN-35-6XA" secondAttribute="height" multiplier="1/3" id="GWg-Ov-g1y"/>
                            <constraint firstItem="yBW-mX-ICC" firstAttribute="top" secondItem="JBy-JS-Dnd" secondAttribute="bottom" constant="19" id="Mdh-57-G1M"/>
                            <constraint firstItem="JBy-JS-Dnd" firstAttribute="leading" secondItem="Sc6-nC-ImS" secondAttribute="trailing" constant="12" id="QB0-SL-tVi"/>
                            <constraint firstItem="TPB-yv-46B" firstAttribute="leading" secondItem="MaG-FD-aEd" secondAttribute="trailing" constant="12" id="UCB-LG-MPR"/>
                            <constraint firstItem="za9-wG-E2Q" firstAttribute="trailing" secondItem="47f-bm-iU2" secondAttribute="trailing" constant="31" id="UIc-j3-tko"/>
                            <constraint firstItem="4B4-hs-QIg" firstAttribute="leading" secondItem="XrN-35-6XA" secondAttribute="leading" constant="58" id="WRX-gA-i4M"/>
                            <constraint firstItem="1zL-8h-BRK" firstAttribute="leading" secondItem="za9-wG-E2Q" secondAttribute="leading" id="WUx-cK-Czd"/>
                            <constraint firstItem="47f-bm-iU2" firstAttribute="top" secondItem="za9-wG-E2Q" secondAttribute="top" constant="196" id="YEm-Sh-YNV"/>
                            <constraint firstAttribute="trailing" secondItem="4B4-hs-QIg" secondAttribute="trailing" constant="60" id="ZHt-yK-GuX"/>
                            <constraint firstItem="MaG-FD-aEd" firstAttribute="top" secondItem="QDA-sO-RVy" secondAttribute="bottom" constant="22" id="cjy-Wg-WBx"/>
                            <constraint firstItem="47f-bm-iU2" firstAttribute="leading" secondItem="za9-wG-E2Q" secondAttribute="leading" constant="31" id="f2I-1a-bYD"/>
                            <constraint firstItem="7J6-ob-sPY" firstAttribute="centerX" secondItem="XrN-35-6XA" secondAttribute="centerX" id="j6o-zo-E3Q"/>
                            <constraint firstItem="1zL-8h-BRK" firstAttribute="trailing" secondItem="za9-wG-E2Q" secondAttribute="trailing" id="lET-rc-cfy"/>
                            <constraint firstItem="za9-wG-E2Q" firstAttribute="trailing" secondItem="QDA-sO-RVy" secondAttribute="trailing" constant="308" id="mOV-46-idq"/>
                            <constraint firstItem="MaG-FD-aEd" firstAttribute="leading" secondItem="za9-wG-E2Q" secondAttribute="leading" constant="84" id="rOX-Oo-bZk"/>
                            <constraint firstItem="Sc6-nC-ImS" firstAttribute="leading" secondItem="za9-wG-E2Q" secondAttribute="leading" constant="84" id="sDG-Kh-O3W"/>
                            <constraint firstItem="1zL-8h-BRK" firstAttribute="top" secondItem="XrN-35-6XA" secondAttribute="top" id="tXN-Nn-EKG"/>
                            <constraint firstItem="za9-wG-E2Q" firstAttribute="bottom" secondItem="47f-bm-iU2" secondAttribute="bottom" constant="210" id="vGH-BG-jBP"/>
                            <constraint firstItem="za9-wG-E2Q" firstAttribute="bottom" secondItem="7J6-ob-sPY" secondAttribute="bottom" constant="20" id="vcn-9L-MNF"/>
                            <constraint firstItem="yBW-mX-ICC" firstAttribute="top" secondItem="Sc6-nC-ImS" secondAttribute="bottom" constant="21" id="wBf-4M-2Nc"/>
                            <constraint firstItem="UHS-PV-DKR" firstAttribute="top" secondItem="yBW-mX-ICC" secondAttribute="bottom" constant="69" id="wSb-PX-rUq"/>
                            <constraint firstItem="aiq-Md-cfZ" firstAttribute="top" secondItem="1zL-8h-BRK" secondAttribute="bottom" constant="6.6699999999999999" id="x0O-5R-RiM"/>
                            <constraint firstItem="Sc6-nC-ImS" firstAttribute="top" secondItem="4B4-hs-QIg" secondAttribute="bottom" constant="19" id="z2W-Ic-V4K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="za9-wG-E2Q"/>
                        <connections>
                            <action selector="viewclick:" destination="hhh-xE-shS" eventType="touchUpInside" id="oVk-05-4ee"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="password" destination="JBy-JS-Dnd" id="ARF-Km-JAw"/>
                        <outlet property="username" destination="TPB-yv-46B" id="Ey4-sb-1bW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ln-kS-Ndi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-989"/>
        </scene>
        <!--Item-->
        <scene sceneID="iT7-3c-eFR">
            <objects>
                <navigationController id="ysd-Rw-Sjh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="b0Y-Ql-e8f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S4N-YQ-oCi">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XJX-Jq-kQ5" kind="relationship" relationship="rootViewController" id="otN-p6-2CD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgv-Kj-A3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="695"/>
        </scene>
        <!--我-->
        <scene sceneID="9bv-Q8-goJ">
            <objects>
                <viewController id="XJX-Jq-kQ5" customClass="RightBaritemController" customModule="NPWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WK7-yk-bEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TCE-qb-1qp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" image="wo1" id="W4K-tQ-USQ"/>
                    <navigationItem key="navigationItem" id="7NJ-LX-zGT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgV-dE-ADn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="695"/>
        </scene>
        <!--Item-->
        <scene sceneID="t4Y-rG-cED">
            <objects>
                <navigationController id="rTN-J6-w2q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4Ug-Hm-URs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eax-38-xSC">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2mX-Y8-ob1" kind="relationship" relationship="rootViewController" id="ntJ-jz-8Fk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcJ-rP-t0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="-360"/>
        </scene>
        <!--Item-->
        <scene sceneID="imb-Sy-kF3">
            <objects>
                <tableViewController id="2mX-Y8-ob1" customClass="BXTableViewController" customModule="NPWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u0Q-W5-4gx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eeo-ib-JT7">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eeo-ib-JT7" id="JX8-3o-LhB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2mX-Y8-ob1" id="Wyo-ox-QUZ"/>
                            <outlet property="delegate" destination="2mX-Y8-ob1" id="r7i-8y-C6d"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="8rL-uP-iFs"/>
                    <navigationItem key="navigationItem" id="p2o-6r-Swv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbv-fL-PtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="-360"/>
        </scene>
        <!--上报维修单-->
        <scene sceneID="U6Q-5a-pkb">
            <objects>
                <viewController storyboardIdentifier="ShangbaoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W7x-DC-QxK" customClass="ShangbaoViewController" customModule="NPWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kR6-Rg-iKS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" 登录图片" translatesAutoresizingMaskIntoConstraints="NO" id="hnN-aw-HKc">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="报修单背景" translatesAutoresizingMaskIntoConstraints="NO" id="PfM-yn-2WH">
                                <rect key="frame" x="20" y="40" width="374" height="676"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报修单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkP-BL-tUM">
                                <rect key="frame" x="41" y="52" width="43" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5m-86-D0z">
                                <rect key="frame" x="30" y="99" width="354" height="607"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="分割线" translatesAutoresizingMaskIntoConstraints="NO" id="uU5-dB-ecR">
                                        <rect key="frame" x="8" y="66" width="338" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="D9S-3L-7jh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="分割线" translatesAutoresizingMaskIntoConstraints="NO" id="Aen-gG-NH3">
                                        <rect key="frame" x="8" y="124" width="338" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dNR-HQ-UE6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="分割线" translatesAutoresizingMaskIntoConstraints="NO" id="41D-D6-b7e">
                                        <rect key="frame" x="8" y="186" width="338" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0tz-ZY-bpY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWl-wK-R7M">
                                        <rect key="frame" x="19" y="26" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.70445352159999997" green="0.70445352159999997" blue="0.70445352159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资产序号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cR-lm-EZp">
                                        <rect key="frame" x="19" y="84" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.70445352159999997" green="0.70445352159999997" blue="0.70445352159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入设备名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpR-Z5-IN3">
                                        <rect key="frame" x="136" y="22" width="200" height="29"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入资产序号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEO-Ol-a5M">
                                        <rect key="frame" x="136" y="79" width="200" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入型号参数" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMl-RA-uwl">
                                        <rect key="frame" x="136" y="139" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="vg9-lp-TJl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="型号参数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47u-tx-cKO">
                                        <rect key="frame" x="19" y="143.66666666666666" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.70445352159999997" green="0.70445352159999997" blue="0.70445352159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="故障现象" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLy-BX-heg">
                                        <rect key="frame" x="19" y="195" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.70445352159999997" green="0.70445352159999997" blue="0.70445352159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bU5-Fl-mfV">
                                        <rect key="frame" x="97" y="195" width="240" height="194"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6gO-Lh-eNx">
                                        <rect key="frame" x="97" y="397" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="HPf-vZ-fOP"/>
                                            <constraint firstAttribute="width" constant="240" id="Tf6-1W-rlJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6gO-Lh-eNx" firstAttribute="top" secondItem="bU5-Fl-mfV" secondAttribute="bottom" constant="8" symbolic="YES" id="02s-sf-Ujj"/>
                                    <constraint firstItem="41D-D6-b7e" firstAttribute="leading" secondItem="Aen-gG-NH3" secondAttribute="leading" id="4FD-9S-V9e"/>
                                    <constraint firstItem="aMl-RA-uwl" firstAttribute="leading" secondItem="47u-tx-cKO" secondAttribute="trailing" constant="47" id="5Q6-EL-GKH"/>
                                    <constraint firstAttribute="trailing" secondItem="aMl-RA-uwl" secondAttribute="trailing" constant="18" id="5wR-ug-ZXn"/>
                                    <constraint firstItem="kpR-Z5-IN3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mWl-wK-R7M" secondAttribute="trailing" constant="8" symbolic="YES" id="8Cg-3N-2zS"/>
                                    <constraint firstItem="mWl-wK-R7M" firstAttribute="top" secondItem="L5m-86-D0z" secondAttribute="top" constant="26" id="9DC-Dw-zIF"/>
                                    <constraint firstItem="uU5-dB-ecR" firstAttribute="top" secondItem="kpR-Z5-IN3" secondAttribute="bottom" constant="15" id="9kA-RE-jV3"/>
                                    <constraint firstItem="bU5-Fl-mfV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PLy-BX-heg" secondAttribute="trailing" constant="8" symbolic="YES" id="Ak4-W2-O7p"/>
                                    <constraint firstItem="uU5-dB-ecR" firstAttribute="top" secondItem="L5m-86-D0z" secondAttribute="top" constant="66" id="AuD-uz-7nG"/>
                                    <constraint firstItem="bU5-Fl-mfV" firstAttribute="top" secondItem="41D-D6-b7e" secondAttribute="bottom" constant="8" id="BAQ-eS-fTs"/>
                                    <constraint firstItem="41D-D6-b7e" firstAttribute="trailing" secondItem="uU5-dB-ecR" secondAttribute="trailing" id="Exz-7f-aGd"/>
                                    <constraint firstItem="mWl-wK-R7M" firstAttribute="leading" secondItem="7cR-lm-EZp" secondAttribute="leading" id="F4D-wW-qp9"/>
                                    <constraint firstItem="mWl-wK-R7M" firstAttribute="centerY" secondItem="kpR-Z5-IN3" secondAttribute="centerY" id="G6v-Ot-nX2"/>
                                    <constraint firstItem="41D-D6-b7e" firstAttribute="leading" secondItem="uU5-dB-ecR" secondAttribute="leading" id="GYr-r3-MAn"/>
                                    <constraint firstItem="7cR-lm-EZp" firstAttribute="centerY" secondItem="HEO-Ol-a5M" secondAttribute="centerY" id="JMD-8w-7uG"/>
                                    <constraint firstItem="41D-D6-b7e" firstAttribute="leading" secondItem="L5m-86-D0z" secondAttribute="leadingMargin" id="Jqx-p0-Ndf"/>
                                    <constraint firstItem="PLy-BX-heg" firstAttribute="top" secondItem="41D-D6-b7e" secondAttribute="bottom" constant="8" symbolic="YES" id="Jxe-52-5Jj"/>
                                    <constraint firstItem="6gO-Lh-eNx" firstAttribute="top" secondItem="L5m-86-D0z" secondAttribute="top" constant="397" id="NKG-cY-Qi9"/>
                                    <constraint firstItem="41D-D6-b7e" firstAttribute="trailing" secondItem="Aen-gG-NH3" secondAttribute="trailing" id="OrA-AZ-fij"/>
                                    <constraint firstItem="uU5-dB-ecR" firstAttribute="top" secondItem="mWl-wK-R7M" secondAttribute="bottom" constant="19" id="RS0-3J-Sy3"/>
                                    <constraint firstItem="7cR-lm-EZp" firstAttribute="top" secondItem="uU5-dB-ecR" secondAttribute="bottom" constant="17" id="UK0-vi-q6O"/>
                                    <constraint firstItem="6gO-Lh-eNx" firstAttribute="top" secondItem="bU5-Fl-mfV" secondAttribute="bottom" constant="8" id="UVj-Lw-Ch9"/>
                                    <constraint firstItem="HEO-Ol-a5M" firstAttribute="top" secondItem="uU5-dB-ecR" secondAttribute="bottom" constant="12" id="Xek-l4-axC"/>
                                    <constraint firstItem="6gO-Lh-eNx" firstAttribute="top" secondItem="bU5-Fl-mfV" secondAttribute="bottom" constant="8" id="aHN-A5-ePB"/>
                                    <constraint firstItem="mWl-wK-R7M" firstAttribute="leading" secondItem="47u-tx-cKO" secondAttribute="leading" id="acB-8D-XH8"/>
                                    <constraint firstItem="6gO-Lh-eNx" firstAttribute="leading" secondItem="bU5-Fl-mfV" secondAttribute="leading" id="bqr-Cp-qb6"/>
                                    <constraint firstItem="HEO-Ol-a5M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7cR-lm-EZp" secondAttribute="trailing" constant="8" symbolic="YES" id="c5W-iN-awO"/>
                                    <constraint firstItem="aMl-RA-uwl" firstAttribute="trailing" secondItem="HEO-Ol-a5M" secondAttribute="trailing" id="c8x-Mr-JpP"/>
                                    <constraint firstItem="aMl-RA-uwl" firstAttribute="trailing" secondItem="kpR-Z5-IN3" secondAttribute="trailing" id="d7U-1p-dpX"/>
                                    <constraint firstItem="41D-D6-b7e" firstAttribute="top" secondItem="L5m-86-D0z" secondAttribute="top" constant="186" id="dYO-2N-e9h"/>
                                    <constraint firstItem="Aen-gG-NH3" firstAttribute="top" secondItem="HEO-Ol-a5M" secondAttribute="bottom" constant="14" id="dgO-Ix-ZIB"/>
                                    <constraint firstAttribute="trailing" secondItem="bU5-Fl-mfV" secondAttribute="trailing" constant="17" id="gh1-ur-8Pl"/>
                                    <constraint firstItem="PLy-BX-heg" firstAttribute="leading" secondItem="L5m-86-D0z" secondAttribute="leading" constant="19" id="jin-Gb-u9T"/>
                                    <constraint firstAttribute="trailing" secondItem="6gO-Lh-eNx" secondAttribute="trailing" constant="17" id="jqy-O8-XCX"/>
                                    <constraint firstAttribute="bottom" secondItem="6gO-Lh-eNx" secondAttribute="bottom" constant="82" id="mD3-Ek-bSc"/>
                                    <constraint firstItem="aMl-RA-uwl" firstAttribute="centerY" secondItem="47u-tx-cKO" secondAttribute="centerY" id="mPN-qD-iUb"/>
                                    <constraint firstItem="41D-D6-b7e" firstAttribute="top" secondItem="aMl-RA-uwl" secondAttribute="bottom" constant="17" id="mS3-bA-4TY"/>
                                    <constraint firstItem="6gO-Lh-eNx" firstAttribute="leading" secondItem="L5m-86-D0z" secondAttribute="leading" constant="97" id="nlm-ab-1Er"/>
                                    <constraint firstItem="41D-D6-b7e" firstAttribute="trailing" secondItem="L5m-86-D0z" secondAttribute="trailingMargin" id="tUW-Dd-jxr"/>
                                    <constraint firstItem="aMl-RA-uwl" firstAttribute="leading" secondItem="kpR-Z5-IN3" secondAttribute="leading" id="uwc-oD-DBu"/>
                                    <constraint firstItem="aMl-RA-uwl" firstAttribute="leading" secondItem="HEO-Ol-a5M" secondAttribute="leading" id="uy3-CT-pny"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fkP-BL-tUM" firstAttribute="top" secondItem="PlN-eg-zE0" secondAttribute="top" constant="32" id="9O3-zr-7zK"/>
                            <constraint firstItem="fkP-BL-tUM" firstAttribute="leading" secondItem="PlN-eg-zE0" secondAttribute="leading" constant="41" id="CwM-4o-8oE"/>
                            <constraint firstItem="L5m-86-D0z" firstAttribute="leading" secondItem="PlN-eg-zE0" secondAttribute="leading" constant="30" id="HbL-ap-tsv"/>
                            <constraint firstItem="PlN-eg-zE0" firstAttribute="trailing" secondItem="PfM-yn-2WH" secondAttribute="trailing" constant="20" id="J0s-Hc-InR"/>
                            <constraint firstItem="PfM-yn-2WH" firstAttribute="leading" secondItem="PlN-eg-zE0" secondAttribute="leading" constant="20" id="JIW-AW-R3E"/>
                            <constraint firstItem="hnN-aw-HKc" firstAttribute="top" secondItem="PlN-eg-zE0" secondAttribute="top" id="JtG-Sr-Isf"/>
                            <constraint firstItem="PlN-eg-zE0" firstAttribute="bottom" secondItem="PfM-yn-2WH" secondAttribute="bottom" constant="20" id="Mbp-no-EFj"/>
                            <constraint firstItem="PlN-eg-zE0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fkP-BL-tUM" secondAttribute="trailing" symbolic="YES" id="NdK-uf-cq1"/>
                            <constraint firstItem="hnN-aw-HKc" firstAttribute="leading" secondItem="PlN-eg-zE0" secondAttribute="leading" id="U7a-fZ-47d"/>
                            <constraint firstAttribute="bottom" secondItem="hnN-aw-HKc" secondAttribute="bottom" id="Z4k-pf-vze"/>
                            <constraint firstItem="L5m-86-D0z" firstAttribute="top" secondItem="fkP-BL-tUM" secondAttribute="bottom" constant="30" id="iGg-1r-coy"/>
                            <constraint firstAttribute="trailing" secondItem="hnN-aw-HKc" secondAttribute="trailing" id="qGQ-BM-YKJ"/>
                            <constraint firstItem="PfM-yn-2WH" firstAttribute="top" secondItem="PlN-eg-zE0" secondAttribute="top" constant="20" id="rJw-SI-3iB"/>
                            <constraint firstItem="L5m-86-D0z" firstAttribute="centerX" secondItem="PfM-yn-2WH" secondAttribute="centerX" id="vKR-ce-2sZ"/>
                            <constraint firstItem="PlN-eg-zE0" firstAttribute="bottom" secondItem="L5m-86-D0z" secondAttribute="bottom" constant="30" id="zSK-0a-WjQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PlN-eg-zE0"/>
                    </view>
                    <navigationItem key="navigationItem" title="上报维修单" id="AIe-Tq-Tjz">
                        <barButtonItem key="rightBarButtonItem" title="上传" id="pxT-Za-lKt">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckX-eH-VfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.9275362318845" y="-307.33695652173918"/>
        </scene>
        <!--Jjkjjkj View Controller-->
        <scene sceneID="JY8-qR-1BG">
            <objects>
                <viewController id="q7Y-WZ-Q8W" customClass="jjkjjkjViewController" customModule="NPWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uMt-Ra-YBd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kl-by-aPH">
                                <rect key="frame" x="145" y="289" width="147" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="click:" destination="q7Y-WZ-Q8W" eventType="touchUpInside" id="Nk9-Ye-Mav"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uBV-fV-y5e"/>
                    </view>
                    <navigationItem key="navigationItem" id="n8U-Xf-NRl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TD1-D4-dC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Een-o6-gLd">
            <objects>
                <navigationController id="rLL-Xa-Yv0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jq6-tq-Xkz">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q7Y-WZ-Q8W" kind="relationship" relationship="rootViewController" id="Srn-Jg-crD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IZ-3d-aHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="395"/>
        </scene>
        <!--Baoxiu Tab View Controller-->
        <scene sceneID="D1B-al-G2H">
            <objects>
                <tabBarController storyboardIdentifier="BaoxiuTabViewController" id="ZFZ-Eg-eOu" customClass="BaoxiuTabViewController" customModule="NPWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jcX-Zy-WUT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rTN-J6-w2q" kind="relationship" relationship="viewControllers" id="ryc-cL-WJe"/>
                        <segue destination="ysd-Rw-Sjh" kind="relationship" relationship="viewControllers" id="GOe-ko-gHt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeN-4t-ow3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="-228"/>
        </scene>
    </scenes>
    <resources>
        <image name=" 登录图片" width="1920" height="925"/>
        <image name="logo" width="75" height="75"/>
        <image name="mima" width="32" height="32"/>
        <image name="slogan" width="270" height="36"/>
        <image name="wo1" width="32" height="32"/>
        <image name="xingmingyonghumingnicheng" width="32" height="32"/>
        <image name="分割线" width="200" height="2"/>
        <image name="报修单背景" width="400" height="600"/>
        <image name="按钮" width="450" height="66"/>
        <image name="登录背景图片" width="393" height="312"/>
        <image name="线" width="300" height="1"/>
    </resources>
</document>
