<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gRL-YZ-2Aw">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="q3e-lA-lpk">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="gRL-YZ-2Aw" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="PUB-x6-VbB" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="osU-fq-GaG"/>
                        <segue destination="DhF-54-oOo" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Nv8-eQ-UAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a2-Hy-luf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="-1657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IJO-yc-Uur">
            <objects>
                <navigationController id="PUB-x6-VbB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ijn-a5-fYt">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="chn-C3-bHi" kind="relationship" relationship="rootViewController" id="uPw-zX-pJH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="942-6V-dM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="-941"/>
        </scene>
        <!--Right Menu View Controller-->
        <scene sceneID="8cr-gZ-Pk0">
            <objects>
                <viewController id="DhF-54-oOo" customClass="RightMenuViewController" customModule="NPWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YXx-bs-rpb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" 登录图片" translatesAutoresizingMaskIntoConstraints="NO" id="KRZ-ja-ubm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cn-N9-ixz">
                                <rect key="frame" x="0.0" y="216" width="414" height="520"/>
                                <connections>
                                    <segue destination="TAE-D3-jwk" kind="embed" id="tM2-Ku-v2w"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="维修员" translatesAutoresizingMaskIntoConstraints="NO" id="iAR-En-R8G">
                                <rect key="frame" x="90" y="40" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Owa-1g-XbW"/>
                                    <constraint firstAttribute="height" constant="80" id="qa3-yB-2dS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="维修员" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSm-2o-3Hg">
                                <rect key="frame" x="90" y="140" width="80" height="21"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arj-7i-89f">
                                <rect key="frame" x="10" y="676" width="334" height="40"/>
                                <state key="normal" image="退出登陆大"/>
                                <connections>
                                    <action selector="out:" destination="DhF-54-oOo" eventType="touchUpInside" id="1JZ-0n-l8N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l6U-Xu-XVf" firstAttribute="trailing" secondItem="arj-7i-89f" secondAttribute="trailing" constant="70" id="0Rk-wk-IMF"/>
                            <constraint firstItem="7cn-N9-ixz" firstAttribute="top" secondItem="KRZ-ja-ubm" secondAttribute="bottom" constant="30" id="Byi-vK-QUE"/>
                            <constraint firstItem="l6U-Xu-XVf" firstAttribute="bottom" secondItem="arj-7i-89f" secondAttribute="bottom" constant="20" id="DWl-vN-Z2a"/>
                            <constraint firstItem="KRZ-ja-ubm" firstAttribute="top" secondItem="YXx-bs-rpb" secondAttribute="top" id="G8W-X3-TEz"/>
                            <constraint firstItem="iAR-En-R8G" firstAttribute="top" secondItem="l6U-Xu-XVf" secondAttribute="top" constant="20" id="Gv5-5b-pTn"/>
                            <constraint firstItem="l6U-Xu-XVf" firstAttribute="bottom" secondItem="KRZ-ja-ubm" secondAttribute="bottom" constant="550" id="JuQ-JQ-dxG"/>
                            <constraint firstAttribute="trailing" secondItem="KRZ-ja-ubm" secondAttribute="trailing" id="M9T-pb-tkK"/>
                            <constraint firstItem="GSm-2o-3Hg" firstAttribute="leading" secondItem="iAR-En-R8G" secondAttribute="leading" id="Vaq-OC-Sdc"/>
                            <constraint firstItem="GSm-2o-3Hg" firstAttribute="top" secondItem="iAR-En-R8G" secondAttribute="bottom" constant="20" id="XkX-kf-5x2"/>
                            <constraint firstItem="GSm-2o-3Hg" firstAttribute="trailing" secondItem="iAR-En-R8G" secondAttribute="trailing" id="YjR-7m-lwz"/>
                            <constraint firstItem="arj-7i-89f" firstAttribute="top" secondItem="KRZ-ja-ubm" secondAttribute="bottom" constant="490" id="Zrl-7j-Izs"/>
                            <constraint firstItem="arj-7i-89f" firstAttribute="leading" secondItem="l6U-Xu-XVf" secondAttribute="leading" constant="10" id="dnm-3a-Lkf"/>
                            <constraint firstItem="l6U-Xu-XVf" firstAttribute="trailing" secondItem="7cn-N9-ixz" secondAttribute="trailing" id="kit-nN-kHU"/>
                            <constraint firstItem="KRZ-ja-ubm" firstAttribute="leading" secondItem="YXx-bs-rpb" secondAttribute="leading" id="nub-zD-O4X"/>
                            <constraint firstItem="iAR-En-R8G" firstAttribute="leading" secondItem="l6U-Xu-XVf" secondAttribute="leading" constant="90" id="oaF-AM-KWo"/>
                            <constraint firstItem="7cn-N9-ixz" firstAttribute="leading" secondItem="l6U-Xu-XVf" secondAttribute="leading" id="ofS-dU-uSH"/>
                            <constraint firstItem="l6U-Xu-XVf" firstAttribute="bottom" secondItem="7cn-N9-ixz" secondAttribute="bottom" id="qXk-6d-PiI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l6U-Xu-XVf"/>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="iAR-En-R8G" id="hJd-yu-KnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNW-Ll-6RQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="-1692.3913043478262"/>
        </scene>
        <!--Menu Wei Xiu-->
        <scene sceneID="4FM-dl-BJn">
            <objects>
                <tableViewController id="TAE-D3-jwk" customClass="MenuWeiXiu" customModule="NPWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OWQ-Kk-bQ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="520"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="qaZ-OI-jiM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="wEg-wC-zsF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wEg-wC-zsF" id="bLS-Up-Eir">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="维修人员" translatesAutoresizingMaskIntoConstraints="NO" id="23F-gb-dI0">
                                                    <rect key="frame" x="35" y="21" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5Py-7Z-hSe"/>
                                                        <constraint firstAttribute="height" constant="30" id="tuq-ke-hoP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="维修人员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRA-zi-dDu">
                                                    <rect key="frame" x="80" y="26" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="23F-gb-dI0" firstAttribute="top" secondItem="bLS-Up-Eir" secondAttribute="topMargin" constant="10" id="1EN-i4-gEC"/>
                                                <constraint firstItem="JRA-zi-dDu" firstAttribute="leading" secondItem="23F-gb-dI0" secondAttribute="trailing" constant="15" id="Yzw-0J-elt"/>
                                                <constraint firstItem="23F-gb-dI0" firstAttribute="leading" secondItem="bLS-Up-Eir" secondAttribute="leadingMargin" constant="15" id="czj-Qg-1wj"/>
                                                <constraint firstItem="JRA-zi-dDu" firstAttribute="top" secondItem="bLS-Up-Eir" secondAttribute="topMargin" constant="15" id="ia5-40-Z4g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pRo-ZC-WpE" kind="modal" id="3RM-Xp-s8I"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="PUv-TT-z4c">
                                        <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PUv-TT-z4c" id="I2N-VZ-RQB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的钱盒" translatesAutoresizingMaskIntoConstraints="NO" id="VXG-Rc-1ur">
                                                    <rect key="frame" x="35" y="21" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="81r-J4-tBp"/>
                                                        <constraint firstAttribute="width" constant="30" id="xaf-Yw-QuM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的钱盒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNm-4s-z1O">
                                                    <rect key="frame" x="80" y="26" width="69.666666666666686" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VXG-Rc-1ur" firstAttribute="leading" secondItem="I2N-VZ-RQB" secondAttribute="leadingMargin" constant="15" id="Cyd-Jy-NJI"/>
                                                <constraint firstItem="VXG-Rc-1ur" firstAttribute="top" secondItem="I2N-VZ-RQB" secondAttribute="topMargin" constant="10" id="E2i-pf-mQK"/>
                                                <constraint firstItem="HNm-4s-z1O" firstAttribute="top" secondItem="I2N-VZ-RQB" secondAttribute="topMargin" constant="15" id="NNp-gv-6bt"/>
                                                <constraint firstItem="HNm-4s-z1O" firstAttribute="leading" secondItem="VXG-Rc-1ur" secondAttribute="trailing" constant="15" id="t6T-G6-8Ac"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Z4W-K8-8KI" kind="modal" id="OOO-VI-Wnl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="jPN-RX-Fmu">
                                        <rect key="frame" x="0.0" y="120" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jPN-RX-Fmu" id="rUt-Em-jyr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的消息" translatesAutoresizingMaskIntoConstraints="NO" id="xYO-eZ-SWh">
                                                    <rect key="frame" x="35" y="21" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Bhr-pB-nK5"/>
                                                        <constraint firstAttribute="width" constant="30" id="RUq-qE-p29"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFq-Ol-qv0">
                                                    <rect key="frame" x="80" y="26" width="69.666666666666686" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sFq-Ol-qv0" firstAttribute="leading" secondItem="xYO-eZ-SWh" secondAttribute="trailing" constant="15" id="kUl-dC-6Ej"/>
                                                <constraint firstItem="sFq-Ol-qv0" firstAttribute="top" secondItem="rUt-Em-jyr" secondAttribute="topMargin" constant="15" id="lke-Hz-fzp"/>
                                                <constraint firstItem="xYO-eZ-SWh" firstAttribute="leading" secondItem="rUt-Em-jyr" secondAttribute="leadingMargin" constant="15" id="qfX-bp-MWS"/>
                                                <constraint firstItem="xYO-eZ-SWh" firstAttribute="top" secondItem="rUt-Em-jyr" secondAttribute="topMargin" constant="10" id="uu0-L0-W9U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tYY-9e-8f2" kind="modal" id="zY9-Aq-ive"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Fag-Hi-nNG">
                                        <rect key="frame" x="0.0" y="180" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fag-Hi-nNG" id="8na-6F-bYg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="个人中心" translatesAutoresizingMaskIntoConstraints="NO" id="sFV-XI-oor">
                                                    <rect key="frame" x="35" y="21" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="GPQ-Ty-ngN"/>
                                                        <constraint firstAttribute="width" constant="30" id="KND-VE-PCj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGR-wn-P7S">
                                                    <rect key="frame" x="80" y="26" width="69.666666666666686" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sFV-XI-oor" firstAttribute="leading" secondItem="8na-6F-bYg" secondAttribute="leadingMargin" constant="15" id="1wt-ku-yok"/>
                                                <constraint firstItem="mGR-wn-P7S" firstAttribute="top" secondItem="8na-6F-bYg" secondAttribute="topMargin" constant="15" id="CCU-gd-Hdv"/>
                                                <constraint firstItem="sFV-XI-oor" firstAttribute="top" secondItem="8na-6F-bYg" secondAttribute="topMargin" constant="10" id="kNk-ZA-NTE"/>
                                                <constraint firstItem="mGR-wn-P7S" firstAttribute="leading" secondItem="sFV-XI-oor" secondAttribute="trailing" constant="15" id="qf7-rb-trv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rsz-Mo-GJr" kind="modal" id="vYY-wb-Hrb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TAE-D3-jwk" id="jwe-xq-PGw"/>
                            <outlet property="delegate" destination="TAE-D3-jwk" id="jiE-ad-OE1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableview" destination="OWQ-Kk-bQ5" id="RzY-Zy-g4T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBO-kr-lRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="-1657"/>
        </scene>
        <!--WeiXiu-->
        <scene sceneID="WY1-ap-XVU">
            <objects>
                <viewControllerPlaceholder storyboardName="WeiXiu" id="pRo-ZC-WpE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQ7-ro-CAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="-1784"/>
        </scene>
        <!--QianHeWeiXiu-->
        <scene sceneID="NuD-ly-NC6">
            <objects>
                <viewControllerPlaceholder storyboardName="QianHeWeiXiu" id="Z4W-K8-8KI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azD-Cc-zti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="-1686"/>
        </scene>
        <!--WeixiuMyMessage-->
        <scene sceneID="lke-1r-rR6">
            <objects>
                <viewControllerPlaceholder storyboardName="WeixiuMyMessage" id="tYY-9e-8f2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SN-IJ-vuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="-1634"/>
        </scene>
        <!--GeRenWeiXiu-->
        <scene sceneID="s9s-fB-cMj">
            <objects>
                <viewControllerPlaceholder storyboardName="GeRenWeiXiu" id="rsz-Mo-GJr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXq-Y2-SPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="-1583"/>
        </scene>
        <!--配件选择-->
        <scene sceneID="4Kp-1I-26p">
            <objects>
                <tableViewController storyboardIdentifier="PeiJianSearchTableViewController" id="BSm-wM-Lgv" customClass="PeiJianSearchTableViewController" customModule="NPWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HOE-ZX-Mca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weixiupeijiancell" rowHeight="80" id="68r-OJ-fl8" customClass="WeiXiuPeiJianTableViewCell" customModule="NPWorkshop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="68r-OJ-fl8" id="qpM-rb-CPj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG1-Gg-STI">
                                            <rect key="frame" x="20" y="9" width="296" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vx-lj-fug">
                                            <rect key="frame" x="258" y="9" width="147" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkG-7f-IDI">
                                            <rect key="frame" x="258" y="50" width="147" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qT-pc-a5D">
                                            <rect key="frame" x="20" y="50" width="239" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="peijiandanjia" destination="EkG-7f-IDI" id="qBO-8T-8CH"/>
                                    <outlet property="peijianleibie" destination="8qT-pc-a5D" id="qcg-sk-VsV"/>
                                    <outlet property="peijianminchen" destination="EG1-Gg-STI" id="mCr-3B-7Zo"/>
                                    <outlet property="peijianshuliang" destination="4vx-lj-fug" id="uNf-fn-cDd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BSm-wM-Lgv" id="f3v-5B-dq3"/>
                            <outlet property="delegate" destination="BSm-wM-Lgv" id="4js-G9-m9F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="配件选择" id="FfJ-ol-fd4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpJ-nK-9TU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="-1088.3152173913045"/>
        </scene>
        <!--配件申购员选择-->
        <scene sceneID="aD3-ng-C3w">
            <objects>
                <tableViewController storyboardIdentifier="ManShengouTableViewController" id="Kuc-te-21B" customClass="ManShengouTableViewController" customModule="NPWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="foI-Iw-KkB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shengoucell" rowHeight="71" id="p0A-L7-He2" customClass="PeiJianShenGouTableViewCell" customModule="NPWorkshop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p0A-L7-He2" id="Uzp-4T-8HA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oe-0e-sEx">
                                            <rect key="frame" x="20" y="11" width="262" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFS-Dh-2uN">
                                            <rect key="frame" x="20" y="39" width="282" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie4-mW-fz7">
                                            <rect key="frame" x="290" y="25" width="124" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userid" destination="0Oe-0e-sEx" id="AVO-su-wdc"/>
                                    <outlet property="username" destination="yFS-Dh-2uN" id="XBe-cR-SRq"/>
                                    <outlet property="userqx" destination="Ie4-mW-fz7" id="Cmy-K6-tPU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kuc-te-21B" id="rYg-2k-oqo"/>
                            <outlet property="delegate" destination="Kuc-te-21B" id="xL5-gb-SLV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="配件申购员选择" id="V4d-N0-roy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svQ-9r-CIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.768115942029" y="-343.20652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GVH-Gy-cd1">
            <objects>
                <navigationController id="0CU-fk-e0l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F6r-co-PWM">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kuc-te-21B" kind="relationship" relationship="rootViewController" id="jso-uK-oey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytg-sl-4cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J17-FE-Ydm">
            <objects>
                <navigationController id="P78-1p-g66" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XLG-v4-gwW">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BSm-wM-Lgv" kind="relationship" relationship="rootViewController" id="nXw-F1-Ghj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEh-qI-veq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-1088"/>
        </scene>
        <!--Fix View Controller-->
        <scene sceneID="NtA-j4-cI7">
            <objects>
                <viewController storyboardIdentifier="FixViewController" id="chn-C3-bHi" customClass="FixViewController" customModule="NPWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKy-m5-X0p" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1hv-Um-TLl">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="baoxiusearchcell" rowHeight="95" id="pZ4-8s-akn" customClass="BaoxiuSearchTableViewCell" customModule="NPWorkshop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pZ4-8s-akn" id="qKp-Ow-Kbg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="报修单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKJ-Bt-zBj">
                                                    <rect key="frame" x="20" y="8" width="179" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设备名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhQ-1I-Iwj">
                                                    <rect key="frame" x="20" y="43" width="179" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="报修状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKw-V0-u1q">
                                                    <rect key="frame" x="313" y="29" width="101" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="baoxiuid" destination="ZKJ-Bt-zBj" id="OQ6-L3-dge"/>
                                            <outlet property="baoxiustate" destination="wKw-V0-u1q" id="bnh-aj-fyy"/>
                                            <outlet property="shebeimin" destination="UhQ-1I-Iwj" id="TP3-j0-6KN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jRJ-LG-c64">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="baoxiucell" rowHeight="81" id="m99-mj-Tsq" customClass="BaoxiuTableViewCell" customModule="NPWorkshop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m99-mj-Tsq" id="AHf-lg-K7M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEQ-hz-kqy">
                                                    <rect key="frame" x="20" y="8" width="319" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ1-5h-UxV">
                                                    <rect key="frame" x="20" y="43" width="319" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVa-VY-x95">
                                                    <rect key="frame" x="313" y="29" width="101" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="baoxiuid" destination="kEQ-hz-kqy" id="SfJ-rc-EhN"/>
                                            <outlet property="baoxiustyle" destination="aVa-VY-x95" id="r8I-VS-qbQ"/>
                                            <outlet property="shebeimingchen" destination="LQ1-5h-UxV" id="J6T-ep-SSd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qIT-2R-Nkx"/>
                    </view>
                    <navigationItem key="navigationItem" id="vnd-el-GxM">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="侧滑" id="cSR-HV-0j5">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FixSearchtableview" destination="1hv-Um-TLl" id="aFV-Xg-YcG"/>
                        <outlet property="FixTableview" destination="jRJ-LG-c64" id="FPv-vi-EO8"/>
                        <outlet property="MenuItem" destination="cSR-HV-0j5" id="Qpa-oQ-xFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXk-xb-ZO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="-942.39130434782612"/>
        </scene>
    </scenes>
    <resources>
        <image name=" 登录图片" width="1920" height="925"/>
        <image name="个人中心" width="50" height="50"/>
        <image name="侧滑" width="32" height="32"/>
        <image name="我的消息" width="50" height="50"/>
        <image name="我的钱盒" width="50" height="50"/>
        <image name="维修人员" width="50" height="50"/>
        <image name="维修员" width="180" height="180"/>
        <image name="退出登陆大" width="334" height="40"/>
    </resources>
</document>
